#------------------------------------------------------------------------------
# Overall driver options
#------------------------------------------------------------------------------
LDT running mode:                  "LSM parameter processing"
Processed LSM parameter filename:  ./lis_input.d01.nc 
LIS number of nests:    1
Number of surface model types:        1
Surface model types:                  LSM        
Land surface model:                   Noah.3.6    
Lake model:                           none
Routing model:                        none 
Include water points:                .true.
Water fraction cutoff value:          0.5

Number of met forcing sources:        1
Met forcing sources:                  MERRA2                                                            
Met spatial transform methods:        budget-bilinear
Topographic correction method (met forcing): "lapse-rate" 
Temporal interpolation method (met forcing): linear
Temporal downscaling method: "Simple weighting"
Processed metforcing output interval: 6hr
Metforcing processing interval:       1day
Forcing variables list file:          none
Blending method for forcings:         overlay

LDT diagnostic file:              ldtlog_prelis
Mask-parameter fill diagnostic file: OUTPUT/MPFilltest.log
LDT output directory:           OUTPUT
Undefined value:                    -9999.0
Number of ensembles per tile:         1

# Must set processor numbers to 1 until LDT parallelization added
Number of processors along x:         1
Number of processors along y:         1

#------------------------------------------------------------------------------
# Domain specification
#------------------------------------------------------------------------------

Map projection of the LIS domain:  lambert
Run domain lower left lat:   -24.37437
Run domain lower left lon:   116.01324
Run domain true lat1:    -9.00000
Run domain true lat2:   -29.00000
Run domain standard lon:   122.00000
Run domain resolution:     1.00000
Run domain x-dimension size:   1200
Run domain y-dimension size:   1200

#------------------------------------------------------------------------------
# Parameters
#------------------------------------------------------------------------------

#Land cover maps
Landcover data source:     MODIS_Native
Landcover classification:  IGBPNCEP
Landcover file:            ./LS_PARAMETERS/noah_2dparms/igbp.bin
Landcover spatial transform:     mode
Landcover fill option:           neighbor
Landcover fill value:            5  #0:water, 5:mixed forest, 10:Grasslands
Landcover fill radius:           3
Landcover map projection:       latlon
Landcover lower left lat:      -59.995
Landcover lower left lon:     -179.995
Landcover upper right lat:      89.995
Landcover upper right lon:     179.995
Landcover resolution (dx):       0.01
Landcover resolution (dy):       0.01

#Land mask file and options:
Create or readin landmask:    create
Landmask data source: MODIS_Native
Landmask spatial transform:     mode
Landmask map projection:       latlon
Landmask lower left lat:      -59.995
Landmask lower left lon:     -179.995
Landmask upper right lat:      89.995
Landmask upper right lon:     179.995
Landmask resolution (dx):       0.01
Landmask resolution (dy):       0.01
#------------------------------------------------------------------------------
# Crop-Irrigation Parameters
#------------------------------------------------------------------------------

Incorporate crop information: .false.
Irrigation type data source: none
Irrigation fraction data source: none

#------------------------------------------------------------------------------
# Soil Parameters
#------------------------------------------------------------------------------

Soil fraction data source:       none
Soils spatial transform:         none
Soils fill option:               none
Soils map projection:            latlon

Soil texture data source: STATSGOFAO_Native
Soil texture map:       ./LS_PARAMETERS/noah_2dparms/topsoil30snew
Soil texture spatial transform:   mode
Soil texture fill option:         neighbor
Soil texture fill value:          4
Soil texture fill radius:         5
Soil texture map projection:     latlon
Soil texture lower left lat:    -59.9950
Soil texture lower left lon:   -179.9950
Soil texture upper right lat:    89.9950
Soil texture upper right lon:   179.9950
Soil texture resolution (dx):     0.01
Soil texture resolution (dy):     0.01

#------------------------------------------------------------------------------
# Topography Parameters
#------------------------------------------------------------------------------

Elevation data source:        SRTM_Native
Elevation number of bands:        1
Elevation map:       ./LS_PARAMETERS/topo_parms/SRTM/SRTM30/raw
Elevation fill option:            none # Preserves elevation for water bodies
Elevation fill value:             100
Elevation fill radius:            5

Slope data source:        SRTM_Native 
Slope number of bands:        1
Slope map:       ./LS_PARAMETERS/topo_parms/SRTM/SRTM30/raw
Slope fill option:            none # Preserves slope for water bodies
Slope fill value:             0.1
Slope fill radius:            5.

Aspect data source:        SRTM_Native
Aspect number of bands:        1
Aspect map:       ./LS_PARAMETERS/topo_parms/SRTM/SRTM30/raw
Aspect fill option:            none # Preserves slope for water bodies
Aspect fill value:             2.0
Aspect fill radius:            5.

Topography spatial transform:     average
Topography map projection:       latlon
Topography lower left lat:      -59.995
Topography lower left lon:     -179.995
Topography upper right lat:      89.995
Topography upper right lon:     179.995
Topography resolution (dx):       0.01
Topography resolution (dy):       0.01

#------------------------------------------------------------------------------
# LSM-Specific Parameters
#------------------------------------------------------------------------------

Albedo data source: NCEP_Native
Albedo map:                 ./LS_PARAMETERS/noah_2dparms/albedo
Albedo climatology interval:    monthly
Albedo spatial transform:       budget-bilinear
Albedo fill option:             neighbor       
Albedo fill value:              0.1
Albedo fill radius:             5
Albedo map projection:          latlon
Albedo lower left lat:         -59.99500
Albedo lower left lon:        -179.99500
Albedo upper right lat:         89.99500
Albedo upper right lon:        179.99500
Albedo resolution (dx):          0.0100
Albedo resolution (dy):          0.0100

Max snow albedo data source: NCEP_Native
Max snow albedo map:        ./LS_PARAMETERS/noah_2dparms/maxsnoalb.asc
Max snow albedo spatial transform:     budget-bilinear
Max snow albedo fill option:           neighbor        
Max snow albedo fill value:           0.3
Max snow albedo fill radius:          5
Max snow albedo map projection:        latlon
Max snow albedo lower left lat:      -59.99500
Max snow albedo lower left lon:     -179.99500
Max snow albedo upper right lat:      89.99500
Max snow albedo upper right lon:     179.99500
Max snow albedo resolution (dx):       0.0100
Max snow albedo resolution (dy):       0.0100

# Vegetation greenness
Greenness data source: NCEP_Native
Greenness fraction map:        ./LS_PARAMETERS/noah_2dparms/gfrac
Greenness climatology interval:    monthly
Calculate min-max greenness fraction: .false.
Greenness maximum map:         ./LS_PARAMETERS/noah_2dparms/gfrac_max.asc
Greenness minimum map:         ./LS_PARAMETERS/noah_2dparms/gfrac_min.asc
Greenness spatial transform:       budget-bilinear
Greenness fill option:             neighbor
Greenness fill radius:             5
Greenness fill value:              0.20
Greenness maximum fill value:     1.0
Greenness minimum fill value:     0.0
Greenness map projection:         latlon
Greenness lower left lat:       -59.9950
Greenness lower left lon:      -179.9950
Greenness upper right lat:       89.9950
Greenness upper right lon:      179.9950
Greenness resolution (dx):        0.010
Greenness resolution (dy):        0.010
Calculate min-max greenness fraction: .false.

Slope map projection:     latlon
Slope lower left lat:    -59.9950
Slope lower left lon:    -179.995
Slope upper right lat:    89.9950
Slope upper right lon:   179.9950
Slope resolution (dx):     0.01
Slope resolution (dy):     0.01

Slope type data source: NCEP_Native
Slope type map:          ./LS_PARAMETERS/noah_2dparms/islope
Slope type spatial transform:   neighbor
Slope type fill option:         neighbor
Slope type fill value:          2
Slope type fill radius:         5
Slope type map projection:     latlon
Slope type lower left lat:    -59.99500
Slope type lower left lon:    -179.99500
Slope type upper right lat:    89.99500
Slope type upper right lon:   179.99500
Slope type resolution (dx):     0.0100
Slope type resolution (dy):     0.0100

Bottom temperature data source: ISLSCP1
Bottom temperature map:          ./LS_PARAMETERS/noah_2dparms/SOILTEMP.60
Bottom temperature spatial transform:    budget-bilinear
Bottom temperature fill option:      average      
Bottom temperature fill value:       287.0       
Bottom temperature fill radius:       15.        
Bottom temperature topographic downscaling:  lapse-rate
Bottom temperature map projection:      latlon
Bottom temperature lower left lat:     -59.9950
Bottom temperature lower left lon:    -179.9950
Bottom temperature upper right lat:     89.9950
Bottom temperature upper right lon:    179.9950
Bottom temperature resolution (dx):      0.010
Bottom temperature resolution (dy):      0.010

#------------------------------------------------------------------------------
# Forcing Parameters
#------------------------------------------------------------------------------
MERRA2 geopotential terrain height file: ./LS_PARAMETERS/metforcing_parms/MERRA2/MERRA2_101.const_2d_asm_Nx.00000000.nc4
MERRA2 forcing directory: ./MET_FORCING/MERRA2
MERRA2 use lowest model level forcing: 1
MERRA2 use corrected total precipitation: 1


#HYMAP routing inputs
HYMAP river width map:                  /discover/nobackup/projects/lis/LS_PARAMETERS/HYMAP_10KM_GLOBAL/rivwth_Getirana_Dutra.bin
HYMAP river height map:                 /discover/nobackup/projects/lis/LS_PARAMETERS/HYMAP_10KM_GLOBAL/rivhgt_Getirana_Dutra.bin
HYMAP river roughness map:              /discover/nobackup/projects/lis/LS_PARAMETERS/HYMAP_10KM_GLOBAL/rivman_Getirana_Dutra.bin
HYMAP floodplain roughness map:         /discover/nobackup/projects/lis/LS_PARAMETERS/HYMAP_10KM_GLOBAL/fldman.bin
HYMAP floodplain height levels:         10
HYMAP river length map:                 /discover/nobackup/projects/lis/LS_PARAMETERS/HYMAP_10KM_GLOBAL/rivlen.bin
HYMAP floodplain height map:            /discover/nobackup/projects/lis/LS_PARAMETERS/HYMAP_10KM_GLOBAL/fldhgt.bin
HYMAP flow direction x map:             /discover/nobackup/projects/lis/LS_PARAMETERS/HYMAP_10KM_GLOBAL/nextx.bin
HYMAP flow direction y map:             /discover/nobackup/projects/lis/LS_PARAMETERS/HYMAP_10KM_GLOBAL/nexty.bin
HYMAP grid elevation map:               /discover/nobackup/projects/lis/LS_PARAMETERS/HYMAP_10KM_GLOBAL/elevtn.bin
HYMAP grid distance map:                /discover/nobackup/projects/lis/LS_PARAMETERS/HYMAP_10KM_GLOBAL/nxtdst.bin
HYMAP grid area map:                    /discover/nobackup/projects/lis/LS_PARAMETERS/HYMAP_10KM_GLOBAL/grarea.bin
HYMAP runoff time delay map:            /discover/nobackup/projects/lis/LS_PARAMETERS/HYMAP_10KM_GLOBAL/kirpich.bin
HYMAP runoff time delay multiplier map: /discover/nobackup/projects/lis/LS_PARAMETERS/HYMAP_10KM_GLOBAL/trunoff.bin
HYMAP baseflow time delay map:          /discover/nobackup/projects/lis/LS_PARAMETERS/HYMAP_10KM_GLOBAL/tbasflw_45_amazon.bin
HYMAP reference discharge map:          /discover/nobackup/projects/lis/LS_PARAMETERS/HYMAP_10KM_GLOBAL/qrefer.bin
HYMAP basin mask map:                   /discover/nobackup/projects/lis/LS_PARAMETERS/HYMAP_10KM_GLOBAL/mask_all.bin
HYMAP drainage area map:                /discover/nobackup/projects/lis/LS_PARAMETERS/HYMAP_10KM_GLOBAL/grarea.bin
HYMAP basin map:                        /discover/nobackup/projects/lis/LS_PARAMETERS/HYMAP_10KM_GLOBAL/basin.bin   #mask_all.bin
HYMAP params spatial transform:         none
HYMAP params map projection:            latlon
HYMAP params lower left lat:           -59.9375
HYMAP params lower left lon:          -179.9375
HYMAP params upper right lat:           89.9375
HYMAP params upper right lon:          179.9375
HYMAP params resolution (dx):            0.125
HYMAP params resolution (dy):            0.125


