#!/bin/bash
#SBATCH -J geogrid
#SBATCH -o /discover/nobackup/ccruz/scratch/nu-wrf/noahmp_coupling/results/gnu-openmpi.2019-02-13_11-14-07/wrflis_noahmp_modis_merra2_lis_spinup/geogrid.out
#SBATCH -e /discover/nobackup/ccruz/scratch/nu-wrf/noahmp_coupling/results/gnu-openmpi.2019-02-13_11-14-07/wrflis_noahmp_modis_merra2_lis_spinup/geogrid.err
#SBATCH --account=s0942
#SBATCH --ntasks=56
#SBATCH --constraint=hasw
#SBATCH --qos=allnccs
#SBATCH --time=2:00:00
# source common file for modules and paths 
source ./common.reg || exit 1 
export MPIRUN='mpirun -np 56' 
#############################
# BEGIN GEOGRID SEGMENT
#############################
THIS=GEOGRID

cd $RUNDIR || exit 1

# make sure namelist.wps is present.
if [ ! -e namelist.wps ]; then
    echo "$THIS ERROR: namelist.wps not found!"
    exit 1
fi

# Put geogrid TBL look-up file into geogrid subdirectory
mkdir -p geogrid || exit 1
ln -fs $NUWRFDIR/WPS/geogrid/GEOGRID.TBL.ARW geogrid/GEOGRID.TBL || exit 1
if [ ! -e geogrid/GEOGRID.TBL ]; then
    echo "$THIS ERROR: geogrid/GEOGRID.TBL does not exist!"
    exit 1
fi

# Run geogrid.exe
ln -fs $EXEDIR/WPS/geogrid.exe geogrid.exe || exit 1
if [ ! -e geogrid.exe ]; then
    echo "$THIS ERROR: geogrid.exe does not exist!"
    exit 1 
fi
$MPIRUN ./geogrid.exe || exit 1

# Tidy up logs
mkdir -p geogrid_logs || exit 1
mv -f geogrid.log* geogrid_logs 2>/dev/null
