#------------------------------------------------------------------------------
# Overall driver options
#------------------------------------------------------------------------------
Running mode: 		         retrospective
#Map projection of the LIS domain: "lambert"
Number of nests:    1
Number of surface model types:    1
Surface model types:            LSM
Surface model output interval:  1da  #6hr 
Land surface model:             NoahMP.3.6
Number of met forcing sources:   1
Blending method for forcings:    overlay
Met forcing sources:             MERRA2
Topographic correction method (met forcing): "lapse-rate and slope-aspect" 
Enable spatial downscaling of precipitation: 0 
Spatial interpolation method (met forcing):  budget-bilinear
Temporal interpolation method (met forcing): linear 
Spatial upscaling method (met forcing): average

#------------------------------------------------------------------------------
# Runtime options
#------------------------------------------------------------------------------
Forcing variables list file:               ./forcing_variables_merra2.txt
Output methodology:                        "2d gridspace" 
Output forcing:                            1   #1-yes
Output parameters:                         0   #0- no
Output model restart files:                1
Output data format:                        netcdf
Output naming style:                       "4 level hierarchy"
Start mode:                                coldstart  
Starting year:                             2018 
Starting month:                            2
Starting day:                              15	
Starting hour:                             00
Starting minute:                           0
Starting second:                           0
Ending year:                               2018
Ending month:                              2
Ending day:                                16 
Ending hour:                               00
Ending minute:                             0
Ending second:                             0
Undefined value:                          -9999
Output directory:                         OUTPUT
Diagnostic output file:                   lislog
Number of ensembles per tile:              1

#The following options are used for subgrid tiling based on vegetation
Maximum number of surface type tiles per grid:     1
Minimum cutoff percentage (surface type tiles):    0.1
Maximum number of soil texture tiles per grid:     1
Minimum cutoff percentage (soil texture tiles):    0.1
Maximum number of soil fraction tiles per grid:    1
Minimum cutoff percentage (soil fraction tiles):   0.1
Maximum number of elevation bands per grid:        1
Minimum cutoff percentage (elevation bands):       0.1
Maximum number of slope bands per grid:            1
Minimum cutoff percentage (slope bands):           0.1
Maximum number of aspect bands per grid:           1
Minimum cutoff percentage (aspect bands):          0.1
Number of processors along x:   16
Number of processors along y:   12 
Halo size along x: 0 
Halo size along y: 0 

#------------------------ ROUTING -------------------------------------

Routing model:                   none

# Radiative Transfer/Forward Models

Radiative transfer model:                 none

#------------------------APPLICATION MODELS---------------------------------

Number of application models: 0

#------------------------------------------------------------------------------
# Parameters
#------------------------------------------------------------------------------

LIS domain and parameter data file: lis_input.d01.nc

Landmask data source:            LDT
Landcover data source:           LDT
Soil texture data source:        LDT
Soil fraction data source:       none
Soil color data source:          none
Elevation data source:           LDT
Slope data source:               LDT
Aspect data source:              LDT
Curvature data source:           none
LAI data source:                 none
SAI data source:                 none
Albedo data source:              LDT
Max snow albedo data source:     LDT
Greenness data source:           LDT
Roughness data source:           none
Porosity data source:            none
Ksat data source:                none
B parameter data source:         none
Quartz data source:              none
Emissivity data source:          none

TBOT skin temperature update option: 0
TBOT skin temperature lag days: 0

#------------------------------------------------------------------------------
# Forcings
#------------------------------------------------------------------------------
MERRA2 forcing directory: ./MET_FORCING/MERRA2/
MERRA2 use lowest model level forcing: 1
MERRA2 use corrected total precipitation: 1
#------------------------------------------------------------------------------
# Land surface models
#------------------------------------------------------------------------------
Noah-MP.3.6 model timestep:               15mn
Noah-MP.3.6 restart output interval:      1mo
Noah-MP.3.6 restart file:                 none
Noah-MP.3.6 restart file format:          netcdf
Noah-MP.3.6 vegetation parameter table:   ./LS_PARAMETERS/noahmp36_parms/VEGPARM.TBL
Noah-MP.3.6 soil parameter table:         ./LS_PARAMETERS/noah3X_parms/SOILPARM.TBL.WRF-3.9
Noah-MP.3.6 landuse parameter table:      ./LS_PARAMETERS/noahmp36_parms/VEGPARM.TBL
Noah-MP.3.6 general parameter table:      ./LS_PARAMETERS/noahmp36_parms/GENPARM.TBL
Noah-MP.3.6 MP parameter table:           ./MPTABLE.new
Noah-MP.3.6 number of soil layers:        4
Noah-MP.3.6 soil layer thickness:         0.1  0.3  0.6  1.0
Noah-MP.3.6 number of snow layers:        3
Noah-MP.3.6 vegetation model option:                    1  # 1=prescribed; 2=dynamic; 3=calculate; 4=maximum
Noah-MP.3.6 canopy stomatal resistance option:          1  # 1=Ball-Berry; 2=Jarvis
Noah-MP.3.6 soil moisture factor for stomatal resistance option:  1  # 1=Noah; 2=CLM; 3=SSiB
Noah-MP.3.6 runoff and groundwater option:              1  # 1=SIMGM; 2=SIMTOP; 3=Schaake96; 4=BATS
Noah-MP.3.6 surface layer drag coefficient option:      1  # 1=M-O; 2=Chen97
Noah-MP.3.6 supercooled liquid water option:            1  # 1=NY06; 2=Koren99
Noah-MP.3.6 frozen soil permeability option:            1  # 1=NY06; 2=Koren99
Noah-MP.3.6 radiation transfer option:                  1  # 1=gap=F(3D;cosz); 2=gap=0; 3=gap=1-Fveg
Noah-MP.3.6 snow surface albedo option:                 2  # 1=BATS; 2=CLASS
Noah-MP.3.6 rainfall and snowfall option:               1  # 1=Jordan91; 2=BATS; 3=Noah
Noah-MP.3.6 lower boundary of soil temperature option:  2  # 1=zero-flux; 2=Noah
Noah-MP.3.6 snow and soil temperature time scheme:      1  # 1=semi-implicit; 2=fully implicit
Noah-MP.3.6 soil color index:             4
Noah-MP.3.6 CZIL option (iz0tlnd):        0
Noah-MP.3.6 initial value of snow albedo at the last timestep:  0.2
Noah-MP.3.6 initial value of snow mass at the last timestep:    0.0
Noah-MP.3.6 initial soil temperatures:                     288.0  288.0  288.0  288.0
Noah-MP.3.6 initial total soil moistures:                    0.20   0.20   0.20   0.20
Noah-MP.3.6 initial liquid soil moistures:                   0.20   0.20   0.20   0.20
Noah-MP.3.6 initial canopy air temperature:                288.0
Noah-MP.3.6 initial canopy air vapor pressure:             261.68518
Noah-MP.3.6 initial wetted or snowed fraction of canopy:     0.0
Noah-MP.3.6 initial intercepted liquid water:                0.0
Noah-MP.3.6 initial intercepted ice mass:                    0.0
Noah-MP.3.6 initial vegetation temperature:                288.0
Noah-MP.3.6 initial ground temperature:                    288.0
Noah-MP.3.6 initial snowfall on the ground:                  0.0
Noah-MP.3.6 initial snow height:                             0.0
Noah-MP.3.6 initial snow water equivalent:                   0.0
Noah-MP.3.6 initial depth to water table:                    2.5
Noah-MP.3.6 initial water storage in aquifer:             4900.0
Noah-MP.3.6 initial water in aquifer and saturated soil:  4900.0
Noah-MP.3.6 initial lake water storage:                      0.0
Noah-MP.3.6 initial leaf mass:                               9.0
Noah-MP.3.6 initial mass of fine roots:                    500.0
Noah-MP.3.6 initial stem mass:                               3.33
Noah-MP.3.6 initial mass of wood including woody roots:    500.0
Noah-MP.3.6 initial stable carbon in deep soil:           1000.0
Noah-MP.3.6 initial short-lived carbon in shallow soil:   1000.0
Noah-MP.3.6 initial LAI:                                     0.5
Noah-MP.3.6 initial SAI:                                     0.1
Noah-MP.3.6 initial momentum drag coefficient:               0.0
Noah-MP.3.6 initial sensible heat exchange coefficient:      0.0
Noah-MP.3.6 initial snow aging term:                         0.0
Noah-MP.3.6 initial soil water content between bottom of the soil and water table:  0.0
Noah-MP.3.6 initial recharge to or from the water table when deep:                  0.0
Noah-MP.3.6 initial recharge to or from the water table when shallow:               0.0
Noah-MP.3.6 initial reference height of temperature and humidity:                   6.0

#------------------------------------------------------------------------------
# Irrigation
#------------------------------------------------------------------------------

Irrigation scheme: none 

#------------------------------------------------------------------------------
# Data assimilation
#------------------------------------------------------------------------------
Number of data assimilation instances: 0
Data assimilation algorithm: none
Data assimilation set: none
Data assimilation exclude analysis increments: 1
Data assimilation output interval for diagnostics: 1da
Data assimilation number of observation types: 0
Data assimilation output ensemble members: 0
Data assimilation output processed observations: 0
Data assimilation output innovations: 0
Data assimilation use a trained forward model: 0
Data assimilation trained forward model output file: none
Bias estimation algorithm: none
Bias estimation attributes file: none
Bias estimation restart output frequency: 1da
Bias estimation start mode: none
Bias estimation restart file: none

Perturbations start mode:                 coldstart
Apply perturbation bias correction:       0
Perturbations restart output interval:    1da
Perturbations restart filename:           none none none
Forcing perturbation algorithm:           none
Forcing perturbation frequency:           1hr
Forcing attributes file:                  none
Forcing perturbation attributes file:     none
State perturbation algorithm:             none
State perturbation frequency:             3hr
State attributes file:                    none
State perturbation attributes file:       none
Observation perturbation algorithm:       none
Observation perturbation frequency:       6hr
Observation attributes file:              none
Observation perturbation attributes file: none
IMS data directory:                       none

#------------------------------------------------------------------------------
# Model output configuration
#------------------------------------------------------------------------------
Output start year:     2018 # During spinup from coldstart
Output start month:    02   # During spinup from coldstart
Output start day:      15   # During spinup from coldstart
Output start hour:     00
Output start minutes:   0
Output start seconds:   0
Output at specific time only: 1          # During spinup from coldstart
Specific output writing time (month):   2  # During spinup from coldstart
Specific output writing time (day):    16  # During spinup from coldstart
Specific output writing time (hour):   00  # During spinup from coldstart
Specific output writing time (minute):  0
Specific output writing time (second):  0
Model output attributes file:   './NOAHMP_OUTPUT_LIST_SPINUP.TBL'
#Model output attributes file:   './MODEL_OUTPUT_LIST.TBL'