#############################
# BEGIN MERRA2WRF SEGMENT
#############################
THIS=MERRA2WRF

cd $RUNDIR || exit 1

if [ -z ${SBATCH_JOB_ID+x} ]; then
   echo 'Using pre-staged data'
   MERRA_DATA=(`ls $DATADIR/MERRA_LIS_SPINUP/*`)
   for file in "${MERRA_DATA[@]}"; do
      ln -sf $file
   done
   exit 0
fi

rm -f $RUNDIR/Run_MERRA2.csh
if [ ! -e $EXEDIR/utils/geos2wrf/scripts/run_merra/Run_MERRA2.csh ] ; then 
    echo "$THIS ERROR: $EXEDIR/utils/geos2wrf/scripts/run_merra/Run_MERRA2.csh does not exist!"
    exit 1
fi  
ln -s $EXEDIR/utils/geos2wrf/scripts/run_merra/Run_MERRA2.csh  || exit 1

chmod +x Run_MERRA2.csh
./Run_MERRA2.csh 20180216 20180220 . $EXEDIR >& merra2wrf.log || exit

mv data/merra2wrf/MERRA* .

# Tidy up logs
mkdir -p runmerra_logs || exit 1
mv -f runmerra.log runmerra_logs 2>/dev/null


