# Sample config file for processing operational GEOS data
g2wDir=/discover/nobackup/emkemp/NUWRF/svn/branches/merra2wrf_2/
converter=${g2wDir}/geos2wps
landsea=${g2wDir}/createLANDSEA
rh=${g2wDir}/createRH
soilhgt=${g2wDir}/createSOILHGT
updateDateTime=${g2wDir}/scripts/util/updateDateTime.py
calcForecastHour=${g2wDir}/scripts/util/calcForecastHour.py
runCreateLANDSEA=${g2wDir}/scripts/util/runCreateLANDSEA.sh
runCreateRH=${g2wDir}/scripts/util/runCreateRH.model.sh
runCreateSOILHGT=${g2wDir}/scripts/util/runCreateSOILHGT.sh
const_2d_asm_Nx=${g2wDir}/scripts/G5.7.2/runGeos2Wps_const_2d_asm_Nx.sh
inst6_3d_ana_Nv=${g2wDir}/scripts/G5.7.2/runGeos2Wps_inst6_3d_ana_Nv.sh
tavg1_2d_flx_Nx=${g2wDir}/scripts/G5.7.2/runGeos2Wps_tavg1_2d_flx_Nx.sh
tavg1_2d_slv_Nx=${g2wDir}/scripts/G5.7.2/runGeos2Wps_tavg1_2d_slv_Nx.sh

