#------------------------------------------------------------------------------
# NASA/GSFC, Computational and Information Sciences and Technology Office,
# Code 606
#------------------------------------------------------------------------------
#
# FILE: link_wps_int.cfg
#
# DESCRIPTION:
# Contains configuration settings for running link_wps_intermediate_files.py.
# This file can be processed using the Python standard module ConfigParser.
#
#------------------------------------------------------------------------------
# Section name.
#------------------------------------------------------------------------------

[LINK_WPS_INT]

# Exact prefix of WPS intermediate files.
prefix: SPORT_MODIS

# Path to work directory
top_work_dir: /discover/nobackup/emkemp/tmp

# Start date and time for WPS data.  WPS intermediate files must exist for 
# this date/time.
start_year: 2011
start_month: 7
start_day: 4
start_hour: 0

# End date and time to create symbolic links.
end_year: 2011
end_month: 7
end_day: 5
end_hour: 0

# Interval (in hours) for creating symbolic links.  For example, if start 
# date/time is 2011-07-04_00, an interval of 6 hours will produce links at
# 2011-07-04_06, 2011-07-04_12, 2011-07-04_18, etc, up to and including
# the selected end date/time.
link_interval_in_hours: 6