#------------------------------------------------------------------------------
# NASA/GSFC, Computational and Information Sciences and Technology Office,
# Code 606
#------------------------------------------------------------------------------
#
# FILE: sport_modis.cfg
#
# DESCRIPTION:
# Contains configurations settings for running proc_sport_modis_ndvi.py.  This
# file can be processed using the Python standard module ConfigParser.
#
#------------------------------------------------------------------------------
# Section name.
#------------------------------------------------------------------------------
[SPORT_MODIS]

# Start and end dates for NDVI processing
start_year: 2011
start_month: 7
start_day: 4
end_year: 2011
end_month: 7
end_day: 5

# Path to compiled executable
ndvi_bareness_4_wrf_path: /discover/nobackup/emkemp/NDVI/svn/trunk/bin/ndviBareness4Wrf

# Top directory for processing.  Downloads, if any, will be made in a download
# subdirectory with additional subdirectories for year and month.
top_work_dir: /discover/nobackup/emkemp/NDVI/svn/trunk/work_sport

# Directory to look for files already stored on local disk.   Only used if 
# --localfiles flag is included on command line; otherwise, data are fetched 
# from SPoRT
top_local_archive_dir: /discover/nobackup/emkemp/NDVI/SPORT

# Set NDVI max and min thresholds to flag locations as "bare".
ndvi_bareness_threshold_1: 0.0
ndvi_bareness_threshold_2: 0.15

# Prefix for name of WPS intermediate file(s).
output_file_prefix: SPORT_MODIS