&userin
 idotitle=1,titlecolor='def.foreground',
 ptimes=0,-168,1,
 ptimeunits='h',tacc=120,timezone=-7,iusdaylightrule=1,
 iinittime=1,ifcsttime=1,ivalidtime=1,inearesth=0,
 flmin=.09, frmax=.92, fbmin=.10, ftmax=.85,
 ntextq=0,ntextcd=0,fcoffset=0.0,idotser=0,
 idescriptive=1,icgmsplit=0,maxfld=10,itrajcalc=0,imakev5d=0,
 ncarg_type='cgm'
 /
 &trajcalc
 rtim=15,ctim=6,dtfile=3600.,dttraj=600.,vctraj='s',
 xjtraj=95,90,85,80,75,70,65,80.6,80.6,80.6,80.6,80.6,80.6,
 yitraj=50,55,60,65,70,75,80,77,77,77,77,77,77,
 zktraj=25,25,25,25,25,25,25,27,25,22,19,16,13,
 ihydrometeor=0
 /
===========================================================================
----------------------    Plot Specification Table    ---------------------
===========================================================================
feld=vor; ptyp=hc; vcor=p; levs=850; cint=4; linw=1; cbeg=6; cmth=fill;>
    cosq=6,white,10,yellow,14,light.orange,18,tan,22,light.red,26,red,>
    30,dark.red,34,dark.red; nohl
feld=vor; ptyp=hc; cint=4; levs=850; linw=1; cbeg=2; cend=2; cmth=cont;>
    colr=orange; nohl=A
feld=ght; ptyp=hc; cint=30; linw=2; nohl
feld=uuu,vvv; ptyp=hv; vcmx=-1; colr=very.dark.blue; intv=5; fulb=10kts
feld=map; ptyp=hb; colr=brown
feld=tic; ptyp=hb
===========================================================================