&userin
 idotitle=1,titlecolor='def.foreground',
 ptimes=0,-120,3,
 ptimeunits='h',tacc=120,timezone=-7,iusdaylightrule=1,
 iinittime=1,ifcsttime=1,ivalidtime=1,inearesth=0,
 flmin=.09, frmax=.92, fbmin=.10, ftmax=.85,
 ntextq=0,ntextcd=0,fcoffset=0.0,idotser=0,
 idescriptive=1,icgmsplit=0,maxfld=10,itrajcalc=0,imakev5d=0,
 ncarg_type='cgm'
 /
 &trajcalc
 rtim=15,ctim=6,dtfile=3600.,dttraj=600.,vctraj='s',
 xjtraj=95,90,85,80,75,70,65,80.6,80.6,80.6,80.6,80.6,80.6,
 yitraj=50,55,60,65,70,75,80,77,77,77,77,77,77,
 zktraj=25,25,25,25,25,25,25,27,25,22,19,16,13,
 ihydrometeor=0
 /
===========================================================================
----------------------    Plot Specification Table    ---------------------
===========================================================================
feld=avo; ptyp=hc; vcor=p; levs=850; linw=1; cval=5,10,20,40,80,140,220; cmth=fill;>
    cosq=5,white,10,yellow,20,gold,40,light.orange,80,tan,140,light.red,>
    220,dark.red; nohl
#feld=avo; ptyp=hc; cint=4; levs=850; linw=1; cbeg=4; cint=4; cmth=cont;>
#    colr=black; nohl; pwlb=0; mjsk=0
feld=uuu,vvv; ptyp=hv; vcmx=-1; colr=dark.gray; intv=10; fulb=10kts
#feld=uuu,vvv; ptyp=hs; colr=dark.gray; intv=100; linw=1
feld=tmc; ptyp=hc; vcor=p; levs=850; cint=5; linw=2; cbeg=5; cend=100; >
   colr=red; nohl; dash=41; mjsk=0
feld=tmc; ptyp=hc; cint=5; levs=850; cbeg=-100; linw=2; cend=0; colr=blue; >
   nohl; dash=41; mjsk=0
feld=ght; ptyp=hc; levs=850; cint=30; linw=2; nohl; mjsk=0
feld=map; ptyp=hb; colr=brown
feld=tic; ptyp=hb; axlg=100; axtg=20
===========================================================================