 &userin
 idotitle=1,titlecolor='def.foreground',
 ptimes=0,-120,3,
 ptimeunits='h',tacc=120,timezone=-7,iusdaylightrule=1,
 iinittime=1,ifcsttime=1,ivalidtime=1,inearesth=0,
 flmin=.09, frmax=.92, fbmin=.10, ftmax=.85,
 ntextq=0,ntextcd=0,fcoffset=0.0,idotser=0,
 idescriptive=1,icgmsplit=0,maxfld=10,itrajcalc=0,imakev5d=0,
 ncarg_type='cgm'
 /
 &trajcalc
 rtim=15,ctim=6,dtfile=3600.,dttraj=600.,vctraj='s',
 xjtraj=95,90,85,80,75,70,65,80.6,80.6,80.6,80.6,80.6,80.6,
 yitraj=50,55,60,65,70,75,80,77,77,77,77,77,77,
 zktraj=25,25,25,25,25,25,25,27,25,22,19,16,13,
 ihydrometeor=0
 /
===========================================================================
----------------------    Plot Specification Table    ---------------------
===========================================================================
# The following plot of simulated reflectivity exactly duplicates the
# standard color scheme used by the U.S. NWS for NEXRAD refelctivity plots.
feld=COMDBZ; ptyp=hc; vcor=s; levs=1fb; nohl; cbeg=5; cend=75; cint=5;>
   cmth=fill; cosq=2.5,white,7.5,g05dbz,12.5,g10dbz,17.5,g15dbz,>
   22.5,g20dbz,27.5,g25dbz,32.5,g30dbz,37.5,g35dbz,42.5,g40dbz,>
   47.5,g45dbz,52.5,g50dbz,57.5,g55dbz,62.5,g60dbz,67.5,g65dbz,>
   72.5,g70dbz,77.5,g75dbz
feld=map; ptyp=hb; colr=brown
feld=tic; ptyp=hb; axlg=100, axtg=20
===========================================================================
