&userin
 idotitle=1,titlecolor='def.foreground',
 ptimes=18,-18,3,
 ptimeunits='h',tacc=120,timezone=-7,iusdaylightrule=1,
 iinittime=1,ifcsttime=1,ivalidtime=1,inearesth=0,
 flmin=.09, frmax=.92, fbmin=.10, ftmax=.85,
 ntextq=0,ntextcd=0,fcoffset=0.0,idotser=0,
 idescriptive=1,icgmsplit=0,maxfld=10,itrajcalc=0,imakev5d=0,
 ncarg_type='cgm'
 /
 &trajcalc
 rtim=15,ctim=6,dtfile=3600.,dttraj=600.,vctraj='s',
 xjtraj=95,90,85,80,75,70,65,80.6,80.6,80.6,80.6,80.6,80.6,
 yitraj=50,55,60,65,70,75,80,77,77,77,77,77,77,
 zktraj=25,25,25,25,25,25,25,27,25,22,19,16,13,
 ihydrometeor=0
 /
===========================================================================
----------------------    Plot Specification Table    ---------------------
===========================================================================
#feld=uuu; ptyp=vc; cint=.2; cmth=fill; cosq=-1.,blue,0.,white,1,red; >
#   crsa=2,340; crsb=500,340; vcor=h; vwin=1fb,60fb
feld=www; ptyp=vc; cint=20; linw=1; crsa=245,340; crsb=255,340; vcor=z; >
   vwin=0.0,2.0; dang=11; nohl; nozr; nolb
feld=uuu,www; ptyp=vw; colr=red; intv=2
feld=tic; ptyp=vb; axlg=100; axtg=20
===========================================================================
