&userin
 idotitle=1,titlecolor='def.foreground',
 ptimes=0,-120,3,
 ptimeunits='h',tacc=120,timezone=-7,iusdaylightrule=1,
 iinittime=1,ifcsttime=1,ivalidtime=1,inearesth=0,
 flmin=.09, frmax=.92, fbmin=.10, ftmax=.85,
 ntextq=0,ntextcd=0,fcoffset=0.0,idotser=0,
 idescriptive=1,icgmsplit=0,maxfld=10,itrajcalc=0,imakev5d=0,
 ncarg_type='cgm'
 /
 &trajcalc
 rtim=15,ctim=6,dtfile=3600.,dttraj=600.,vctraj='s',
 xjtraj=95,90,85,80,75,70,65,80.6,80.6,80.6,80.6,80.6,80.6,
 yitraj=50,55,60,65,70,75,80,77,77,77,77,77,77,
 zktraj=25,25,25,25,25,25,25,27,25,22,19,16,13,
 ihydrometeor=0
 /
===========================================================================
----------------------    Plot Specification Table    ---------------------
===========================================================================
feld=wspk; ptyp=hc; cval=1,3,7,11,16,21,27,34,41,48,56,64,83,96,114,136;>
    cmth=fill;>
    cosq=20,white,>
    24,avocado,30.5,dark.yellow,>
    37.5,yellow,44.5,lemon,>
    52,orange,60,light.orange,>
    73.5,red,89.5,dark.red,>
    105,light.violet,125,violet,137,magenta
feld=slp; ptyp=hc; cint=4; linw=2; nohl=Z; pwlb=0
feld=uuu,vvv; ptyp=hv; vcmx=-1;colr=very.dark.blue; intv=10; fulb=10kts
feld=map; ptyp=hb; colr=brown
feld=tic; ptyp=hb; axlg=100; axtg=20
===========================================================================