#!/bin/sh
#------------------------------------------------------------------------------
# NASA/GSFC, Software Integration & Visualization Office, Code 610.3
#------------------------------------------------------------------------------
#
# SCRIPT:  discover_intel15_sgimpt_sp3.cfg
#
# AUTHOR:
# Rob Burns and Eric Kemp, NGIS/NASA SIVO
#
# DESCRIPTION:
# NU-WRF build configuration script for DISCOVER (Intel compiler/SGI MPT MPI).
#
#------------------------------------------------------------------------------

echo "Sourcing discover_intel15_sgimpt_sp3.cfg"
export platform="discover"

#------------------------------------------------------------------------------
# Load environment modules and define libraries.
#------------------------------------------------------------------------------

# Take care of system libraries
. /usr/share/modules/init/bash
module purge
unset LD_LIBRARY_PATH
module load comp/intel-15.0.2.164
module load mpi/sgi-mpt-2.11

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib64
export CC=icc

# Make sure SGI MPT uses Intel compilers
export MPICC_CC=icc
export MPIF90_F90=ifort
export MPICXX_CXX=icpc

# Used to handle special behavior of SGI MPT's mpif90 and mpicc
export MPI_IMPLEMENTATION="SGI MPT"

# Now define paths to non-system libraries
export LIBROOT=/discover/nobackup/projects/nu-wrf/lib/SLES11.3

export BUFRLIB=$LIBROOT/BUFRLIB/10.2.3/intel-15.0.2.164
export ESMF_MPI_LIB=$LIBROOT/esmf/5.2.0rp3/intel-15.0.2.164_sgimpt-2.11/lib/libO/Linux.intel.64.sgimpt.default
export ESMF_NOMPI_LIB=$LIBROOT/esmf/5.2.0rp3/intel-15.0.2.164_sgimpt-2.11/lib/libO/Linux.intel.64.mpiuni.default
export ESMF_MPI_MOD=$LIBROOT/esmf/5.2.0rp3/intel-15.0.2.164_sgimpt-2.11/mod/modO/Linux.intel.64.sgimpt.default
export ESMF_NOMPI_MOD=$LIBROOT/esmf/5.2.0rp3/intel-15.0.2.164_sgimpt-2.11/mod/modO/Linux.intel.64.mpiuni.default

export G2CLIB=$LIBROOT/g2clib/1.4.0/intel-15.0.2.164/
export GRIBAPI=$LIBROOT/grib_api/1.12.3/intel-15.0.2.164
export GRIBAPI_INCLUDE=$GRIBAPI/include
export GRIBAPI_LIB=$GRIBAPI/lib
export GSL=$LIBROOT/gsl/1.16/intel-15.0.2.164
export HDF4=$LIBROOT/hdf4/4.2.6/intel-15.0.2.164
export HDF4_PATH=$HDF4
export HDF4_INCLUDE=$HDF4/include
export HDF4_LIB=$HDF4/lib
export HDF5=$LIBROOT/hdf5/1.8.7/intel-15.0.2.164
export HDF5_PATH=$HDF5 # For WRF 3.5.1
export HDF5_INCLUDE=$HDF5/include
export HDF5_LIB=$HDF5/lib
export HDFEOS=$LIBROOT/hdfeos/2.18v1/intel-15.0.2.164
export HDFEOS_PATH=$HDFEOS
export HDFEOS_INCLUDE=$HDFEOS/include
export HDFEOS_LIB=$HDFEOS/lib
export JASPER=$LIBROOT/jasper/1.900.1/intel-15.0.2.164
export JPEG=$LIBROOT/jpeg/6b/intel-15.0.2.164
export LIBPNG=$LIBROOT/libpng/1.2.50/intel-15.0.2.164
export NCARG_ROOT=$LIBROOT/ncarg/6.0.0/intel-15.0.2.164
export NETCDF=$LIBROOT/netcdf4/4.1.3/intel-15.0.2.164
export NETCDF_INCLUDE=$NETCDF/include
export NETCDF_LIB=$NETCDF/lib
export NETCDF4=1 # For WRF 3.5.1
#TODO Add support for Parallel netCDF
#export PNETCDF=$LIBROOT/parallel-netcdf/1.5.0/intel-15.0.2.164_impi-5.0.2.044
export ZLIB=$LIBROOT/zlib/1.2.5/intel-15.0.2.164
export ZLIB_PATH=$ZLIB # For WRF 3.5.1
export ZLIB_LIB=$ZLIB/lib

#------------------------------------------------------------------------------
# Settings for WRFV3.
#------------------------------------------------------------------------------

# Flag to compile WRFV3 with MPI.  MPI is recommended.
export WRF_USE_MPI=1

# Options sent to configure script
export WRF_CONFIGURE_MPI_OPT=19   # Linux x86_64 i486 i586 i686, ifort compiler with icc  (dmpar)
export WRF_CONFIGURE_NOMPI_OPT=17 # Linux x86_64 i486 i586 i686, ifort compiler with icc  (serial)

#TODO Add support for Hybrid MPI/OpenMP
#export WRF_CONFIGURE_MPI_OPT=59   # Linux x86_64 i486 i586 i686, ifort compiler with icc, Haswell, SGI MPT  (dm+sm)

# Template configure.lis files
export WRF_CONFIGURE_LIS_MPI=configure.lis.linux_ifc.nuwrf_mpi
export WRF_CONFIGURE_LIS_NOMPI=configure.lis.linux_ifc.nuwrf_nompi

export LIS_ARCH=linux_ifc

# Allow large (> 2 Gb netCDF files)
export WRFIO_NCD_LARGE_FILE_SUPPORT=1

# ESMF Library for WRFV3                                                      
export WRF_ESMF_LIBS_MPI="-L$ESMF_MPI_LIB -lesmf -lstdc++ -lrt"
export WRF_ESMF_LIBS_NOMPI="-L$ESMF_NOMPI_LIB -lesmf -lstdc++ -lrt"

# ZLIB library for WRFV3 (required by LIS)                                     
export WRF_ZLIB_LIBS="-L$ZLIB -lz"

# GRIBAPI library for WRFV3 (required by LIS 7)                           
export WRF_GRIBAPI_LIBS="-L$GRIBAPI_LIB -lgrib_api_f90 -lgrib_api"

# Need yacc and flex for KPP.
export YACC='/usr/bin/yacc -d'
export FLEX_LIB_DIR='/usr/lib64'

# Compiler debugging flags
WRF_DEBUG_CFLAGS_LOCAL="-g -traceback"
WRF_DEBUG_CFLAGS_LOCAL+=" -check=uninit"
WRF_DEBUG_CFLAGS_LOCAL+=" -fp-stack-check"
WRF_DEBUG_CFLAGS_LOCAL+=" -fp-trap=common"
WRF_DEBUG_CFLAGS_LOCAL+=" -fp-trap-all=common"
WRF_DEBUG_CFLAGS_LOCAL+=" -fp-stack-check"
WRF_DEBUG_CFLAGS_LOCAL+=" -fstack-security-check"
WRF_DEBUG_CFLAGS_LOCAL+=" -O0"
WRF_DEBUG_CFLAGS_LOCAL+=" -fp-model precise"
WRF_DEBUG_CFLAGS_LOCAL+=" -fp-speculation=safe"
WRF_DEBUG_CFLAGS_LOCAL+=" -ftz"
WRF_DEBUG_CFLAGS_LOCAL+=" -no-ip"
WRF_DEBUG_CFLAGS_LOCAL+=" -Wall"
WRF_DEBUG_CFLAGS_LOCAL+=" -Wremarks"
WRF_DEBUG_CFLAGS_LOCAL+=" -Wformat"
WRF_DEBUG_CFLAGS_LOCAL+=" -Wmissing-declarations"
WRF_DEBUG_CFLAGS_LOCAL+=" -Wmissing-prototypes"
WRF_DEBUG_CFLAGS_LOCAL+=" -Wpointer-arith "
WRF_DEBUG_CFLAGS_LOCAL+=" -Wshadow"
WRF_DEBUG_CFLAGS_LOCAL+=" -Wreturn-type"
WRF_DEBUG_CFLAGS_LOCAL+=" -Wsign-compare"
WRF_DEBUG_CFLAGS_LOCAL+=" -Wstrict-prototypes"
WRF_DEBUG_CFLAGS_LOCAL+=" -Wuninitialized"
export WRF_DEBUG_CFLAGS_LOCAL

WRF_DEBUG_FCOPTIM="-g -traceback"
WRF_DEBUG_FCOPTIM+=" -check bounds"
WRF_DEBUG_FCOPTIM+=" -check format"
WRF_DEBUG_FCOPTIM+=" -check output_conversion"
WRF_DEBUG_FCOPTIM+=" -check pointers"
WRF_DEBUG_FCOPTIM+=" -check uninit"
WRF_DEBUG_FCOPTIM+=" -fp-stack-check"
WRF_DEBUG_FCOPTIM+=" -assume ieee_fpe_flags"
WRF_DEBUG_FCOPTIM+=" -fpe0"
WRF_DEBUG_FCOPTIM+=" -fpe-all=0"
WRF_DEBUG_FCOPTIM+=" -ftz"
WRF_DEBUG_FCOPTIM+=" -O0"
WRF_DEBUG_FCOPTIM+=" -fp-model precise"
WRF_DEBUG_FCOPTIM+=" -fp-speculation=safe"
WRF_DEBUG_FCOPTIM+=" -nogen-interfaces"
WRF_DEBUG_FCOPTIM+=" -fno-inline"
WRF_DEBUG_FCOPTIM+=" -no-ip"
export WRF_DEBUG_FCOPTIM

export WRF_DEBUG_FCNOOPT=$WRF_DEBUG_FCOPTIM

export WRF_DEBUG_LIS_CFLAGS=$WRF_DEBUG_CFLAGS_LOCAL
export WRF_DEBUG_LIS_FFLAGS77=$WRF_DEBUG_FCOPTIM
export WRF_DEBUG_LIS_FFLAGS=$WRF_DEBUG_FCOPTIM

#------------------------------------------------------------------------------
# Settings for WPS.
#------------------------------------------------------------------------------

# Flag to compile WPS with MPI.  MPI is recommended.
export WPS_USE_MPI=1

# Configure options for WPS
export WPS_CONFIGURE_MPI_OPT=19 # Linux x86_64, Intel compiler    (dmpar)
export WPS_CONFIGURE_NOMPI_OPT=17 # Linux x86_64, Intel compiler    (serial)

# GRIB2 libraries (Jasper, LIBPNG, and ZLIB) for WPS
export WPS_GRIB2_LIBS="$JASPER/lib -L$LIBPNG/lib -L$ZLIB/lib"
export WPS_GRIB2_INC="$JASPER/include -I$LIBPNG/include -I$ZLIB/include"

# Compiler debug flags
export WPS_DEBUG_CFLAGS="-w -O0 -g -fp-stack-check"
export WPS_DEBUG_FFLAGS="-FR -convert big_endian -O0 -g -traceback -check bounds -check format -check output_conversion -check pointers -check uninit -fpe0 -ftz"
export WPS_DEBUG_F77FLAGS="-FI -convert big_endian -O0 -g -traceback -check bounds -check format -check output_conversion -check pointers -check uninit -fpe0 -ftz"

#------------------------------------------------------------------------------
# Settings for UPP                                                            
#------------------------------------------------------------------------------

# Flag to compile UPP with MPI.  MPI is recommended.
export UPP_USE_MPI=1

# Configure options for UPP.
export UPP_CONFIGURE_MPI_OPT=4 # Linux x86_64, Intel compiler      (dmpar)
export UPP_CONFIGURE_NOMPI_OPT=3 # Linux x86_64, Intel compiler      (serial)

# GRIB2 libraries (Jasper, LIBPNG, and ZLIB) for UPP
export UPP_GRIB2_LIBS="$JASPER/lib -L$LIBPNG/lib -L$ZLIB/lib"
export UPP_GRIB2_INC="$JASPER/include -I$LIBPNG/include -I$ZLIB/include"

# GRIB_API library 
export UPP_GRIB_API_LIB="-L$GRIBAPI/lib -lgrib_api_f90 -lgrib_api"

#------------------------------------------------------------------------------
# Settings for RIP                                                            
#------------------------------------------------------------------------------

export RIP_CONFIGURE_OPT=4 # PC Linux i486 i586 i686 x86_64, Intel compiler

#------------------------------------------------------------------------------
# Settings for ARWpost                                                        
#------------------------------------------------------------------------------

export ARWPOST_CONFIGURE_OPT=2 # PC Linux i486 i586 i686 x86_64, Intel compiler

#------------------------------------------------------------------------------
# Settings for MET                                                            
#------------------------------------------------------------------------------

# User_defs.mk template for MET                                               
export MET_USER_DEFS_MK="user_defs_intel_nuwrf.mk" # For NCCS and NAS  
export MET_NETCDF_BASE=$NETCDF # NetCDF library for MET                       
export MET_HDF5_BASE=$HDF5 # NETCDF4 dependency for MET
export MET_ZLIB_BASE=$ZLIB # NETCDF4 dependency for MET
export MET_BUFR_BASE=$BUFRLIB  # BUFRLIB library for MET                      
export MET_GSL_BASE=$GSL       # GNU Scientific Library for MET
# F2C Library is not necessary when using ifort compiler
export MET_F2C_BASE=
export MET_F2C_INCS=
export MET_F2C_LIBS=
export MET_F2C_LIBNAME=
export MET_G2CLIB_BASE=$G2CLIB # G2CLIB library for MET                       
export MET_JASPER_BASE=$JASPER # Jasper library for MET                       
export MET_LIBPNG_BASE=$LIBPNG # LIBPNG library for MET                       
export MET_ZLIB_BASE=$ZLIB     # ZLIB library for MET      

#------------------------------------------------------------------------------
# Settings for GEOS2WRF and MERRA2WRF.
#------------------------------------------------------------------------------

# Makefile template for GEOS2WRF/MERRA2WRF                                     
export GEOS2WRF_MAKEFILE=Makefile.nuwrf.ifort

# HDF4 library for GEOS2WRF/MERRA2WRF
export GEOS2WRF_HDF4_ROOT=$HDF
export GEOS2WRF_HDF4_INCLUDE="-I$HDF4/include"
export GEOS2WRF_HDF4_LIB="-L$HDF4/lib -lmfhdf -ldf -L$JPEG/lib -ljpeg -L$ZLIB/lib -lz"

# netCDF4 library for GEOS2WRF/MERRA2WRF (with HDF5 compression)
export GEOS2WRF_NETCDF4_ROOT=$NETCDF
export GEOS2WRF_NETCDF4_INCLUDE="-I$NETCDF/include"
export GEOS2WRF_NETCDF4_LIB="-L$NETCDF/lib -lnetcdff -lnetcdf -L$HDF5/lib -lhdf5_hl -lhdf5 -L$ZLIB/lib -lz"

#------------------------------------------------------------------------------
# Settings for GOCART2WRF.
#------------------------------------------------------------------------------

# Makefile template for GOCART2WRF                                            
export GOCART2WRF_MAKEFILE=Makefile.nuwrf.ifort

export GOCART2WRF_NETCDF4=$NETCDF  # NetCDF4 library (with HDF5 compression)
export GOCART2WRF_HDF5=$HDF5       # HDF5 library
export GOCART2WRF_ZLIB=$ZLIB       # ZLIB library
export GOCART2WRF_LIBS=" -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz"

#------------------------------------------------------------------------------
# Settings for CASA2WRF.
#------------------------------------------------------------------------------

# Makefile template for CASA2WRF                                            
export CASA2WRF_MAKEFILE=Makefile.nuwrf.ifort

export CASA2WRF_NETCDF4=$NETCDF  # NetCDF4 library (with HDF5 compression)
export CASA2WRF_HDF5=$HDF5       # HDF5 library
export CASA2WRF_ZLIB=$ZLIB       # ZLIB library
export CASA2WRF_LIBS=" -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz"

#------------------------------------------------------------------------------
# Settings for GSDSU.
#------------------------------------------------------------------------------

# Makefile template for GSDSU                                                 
export GSDSU_MAKEFILE="makefile.nuwrf.ifort"

# NetCDF library for GSDSU
export GSDSU_NETCDF_INCDIR=$NETCDF/include
export GSDSU_NETCDF_LIBDIR=$NETCDF/lib
export GSDSU_NETCDF4_DEP_LIB="-L$HDF5/lib -L$ZLIB/lib -lhdf5_hl -lhdf5 -lz"

#------------------------------------------------------------------------------
# Settings for LISCONFIG.
#------------------------------------------------------------------------------

# Makefile template for lisconfig                                             
export LISCONFIG_MAKEFILE=Makefile.nuwrf.ifort

# NetCDF library for lisconfig
export LISCONFIG_NETCDF4_DEP_LIB="-L$HDF5/lib -L$ZLIB/lib -lhdf5_hl -lhdf5 -lz"
export LISCONFIG_NETCDFINCDIR="$NETCDF/include"
export LISCONFIG_NETCDFLIB="-lnetcdff -lnetcdf $LISCONFIG_NETCDF4_DEP_LIB"
export LISCONFIG_NETCDFLIBDIR=$NETCDF/lib

#------------------------------------------------------------------------------
# Settings for PREP_CHEM_SOURCES.
#------------------------------------------------------------------------------

# Suffix for include.mk file used to build PREP_CHEM_SOURCES.                 
export MAKEPSC_OPT=opt.intel.nuwrf

# Specify version of PREP_CHEM_SOURCES for WRF
export CHEM_TYPE=RADM_WRF_FIM

# Specify netCDF4 dependencies
export PCS_BASIC_NETCDF="-I$NETCDF/include -L$NETCDF/lib -lnetcdff -lnetcdf"
export PCS_NETCDF4_DEP_LIBS="-I$HDF5/include -L$HDF5/lib -L$ZLIB/lib -lhdf5_hl  -lhdf5hl_fortran -lhdf5_fortran -lhdf5 -lz"
export PCS_NETCDF_LIBS="$PCS_BASIC_NETCDF $PCS_NETCDF4_DEP_LIBS"

# Specify HDF4
export PCS_HDF_LIBS="-L$HDF4/lib -lmfhdf -ldf -L$JPEG/lib -ljpeg -L$ZLIB/lib -lz"

#------------------------------------------------------------------------------
# Settings for Land surface Verification Toolkit (LVT).
#------------------------------------------------------------------------------

# Name of configuration file under the "arch" folder to use for this system
export LVT_ARCH_CONFIGURE_FILE=configure.lvt.linux_ifc.nuwrf
export LVT_NETCDF4_DEP_LIB="-L$HDF5/lib -L$ZLIB/lib -lhdf5_hl -lhdf5 -lz"

#------------------------------------------------------------------------------
# Settings for plot_chem.
#------------------------------------------------------------------------------

# Need access to NCAR Graphics
export PATH=${NCARG_ROOT}/bin:$PATH
export PLOT_CHEM_MAKEFILE=Makefile.ifort.nuwrf

#------------------------------------------------------------------------------
# Settings for sst2wrf.                                            
#------------------------------------------------------------------------------

export SST2WRF_MAKEFILE=Makefile.nuwrf.ifort

#------------------------------------------------------------------------------
# Settings for LDT
#------------------------------------------------------------------------------

export LDT_ARCH=linux_ifc
export LDT_FC=mpif90
export LDT_CC=mpicc
export LDT_GRIBAPI=$GRIBAPI
export LDT_NETCDF=$NETCDF
export LDT_HDF5=$HDF5
export LDT_MODESMF=$ESMF_MPI_MOD
export LDT_LIBESMF=$ESMF_MPI_LIB
export LDT_JASPER=$JASPER
export LDT_HDF4=$HDF4
export LDT_HDFEOS=$HDFEOS
export LDT_SKIP_HISTORY=1 # To skip history date/time stamp metadata

#------------------------------------------------------------------------------
# Settings for LVT
#------------------------------------------------------------------------------

export LVT_ARCH=linux_ifc
export LVT_FC=mpif90
export LVT_CC=mpicc
export LVT_GRIBAPI=$GRIBAPI
export LVT_NETCDF=$NETCDF
export LVT_HDF5=$HDF5
export LVT_MODESMF=$ESMF_MPI_MOD
export LVT_LIBESMF=$ESMF_MPI_LIB
export LVT_JASPER=$JASPER
export LVT_HDF4=$HDF4
export LVT_HDFEOS=$HDFEOS

#------------------------------------------------------------------------------
# Make sure compilation occurs on SLES11.3 operating system.
#------------------------------------------------------------------------------

if grep "VERSION = 11" /etc/SuSE-release > /dev/null ; then
    if grep "PATCHLEVEL = 3" /etc/SuSE-release > /dev/null ; then
        error=0
    else
        error=1
    fi
else
    error=1
fi

if [ $error -eq 1 ] ; then
    echo "ERROR, local operating system is not SLES11.3!"
    echo "This build configuration should only be used on an updated operating system."
    echo "Try ssh -XY discover-sp3 and try again."
    echo "Or check www.nccs.nasa.gov for list of login nodes running SLES11.3."
    echo "Or switch to an older build configuration."
    exit 1
fi
