#############################
# BEGIN LIS SEGMENT
#############################
THIS=LIS

cd $RUNDIR || exit 1

ln -sf lis.config.coldstart lis.config

rm -f $RUNDIR/LS_PARAMETERS
rm -f $RUNDIR/MET_FORCING
rm -f $RUNDIR/noah36_parms

ln -sf $LISDIR/LS_PARAMETERS || exit 1
if [ ! -e $RUNDIR/LS_PARAMETERS ] ; then
    echo "ERROR, $RUNDIR/LS_PARAMETERS does not exist!"
    exit 1
fi
ln -sf $LISDIR/MET_FORCING || exit 1
if [ ! -e $RUNDIR/MET_FORCING ] ; then
    echo "ERROR, $RUNDIR/MET_FORCING does not exist!"
    exit 1
fi
ln -sf $LISDIR/LS_PARAMETERS/noah36_parms || exit 1
if [ ! -e $RUNDIR/noah36_parms ] ; then
    echo "ERROR, $RUNDIR/noahmp36_parms does not exist!"
    exit 1
fi

# Link LIS executable
ln -fs $EXEDIR/LISF/lis/make/LIS || exit 1

# Run LIS
$MPIRUN ./LIS  || exit 1

cp OUTPUT/SURFACEMODEL/2006/20060714/* .

