&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2006-07-14_00:00:00', 
 end_date   = '2006-07-15_00:00:00', 
 interval_seconds = 10800,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we          = 3,
 e_sn          = 3,
 geog_data_res = 'modis_lakes+30s',
 dx = 1000,
 dy = 1000,
 map_proj =  'lambert',
 ref_lat   =  36.605,
 ref_lon   = -97.495,
 truelat1  = 36.605,
 truelat2  = 36.605,
 stand_lon = -97.495,
 geog_data_path = '/discover/nobackup/projects/nu-wrf/cases/geog',
/


&ungrib
 out_format = 'WPS',
 prefix = 'NARR',
/

&metgrid
 fg_name = 'NARR',
 io_form_metgrid = 2,
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard

/
