SHELL=/bin/sh
EXEC =		GSDSU.x
#
# - dependency rule -
# 1) module_floating_point.o must comes first. 
# 2) module_simulator.o (and other 3D array looping module) depends on
#    module_mpi.o.  So they should comes after module_mpi.
# 3) main_SDSU.o must be at the end.  
#

OBJSGCEM=       module_floating_point.o module_const.o Type_Kinds.o module_mpi.o module_thermo.o module_icescat_yang_visir.o module_icescat_visir.o rdcmd.o scatdb.o module_scatdb.o module_tmatrix.o module_mueller_matrix.o module_tmatrix_database.o module_thompson_mp.o module_wdm_mp.o module_gmp_4ice.o module_psd.o module_convolution.o module_bf_emiss.o NESDIS_LandEM_Module.o module_telsem.o module_radar_power.o module_gocart_interact.o module_simulator.o module_gas_profile.o module_GV.o module_surface.o module_sarta.o module_opt_micro.o simulator_micro.o module_radar.o module_driver_polarris.o module_lidar.o module_opt_visir.o simulator_visir.o simulator_broad.o module_opt_broad.o module_scan.o module_diag.o main_SDSU.o


############################################################################
#                        Makefile User Modification
#                      Satellite Data Simulation Unit       
#
# CPP is C-preprocessor
# CF is fortran compiler
# CFFLAGS is fortran compiler flag
# INC_NETCDF is netcdf include file directly
QRUN      = ./../QRUN

# Desk-top MAC  
#CPP     = /Users/matsui/Local/g95-install/bin/i386-apple-darwin8.8.1-g95 -E
#CF      = gfortran 
#CFFLAGS = -O0 #-Wall -O3 -ftree-vectorize  -fcheck=all
#CF      = mpif90  
#CFFLAGS = 
#INC_NETCDF = /usr/local/include
#LD_NETCDF = /usr/local/lib
#LINK_MPI =   #make blank for non-mpi option


# This is for location of define_CPP.h , and universal for any machine. 
INCLUDE_DIR = -I./

CPP     =  /lib/cpp -traditional-cpp
CF      = mpif90
CFFLAGS = -O0 -ffree-line-length-none 

#
#
############################################################################
# Lines from here on down should not need to be changed.  They are the
# actual rules which make uses to build executable.
#
all:		$(EXEC) find_thread_number
	cp GSDSU.x $(QRUN) 
	cp FIND_THREAD_NUMBER.x $(QRUN)/HOW_MANY_CPU_GSDSU

$(EXEC):	$(OBJSGCEM)
	$(CF) -o $(@) $(OBJSGCEM) -L$(LD_NETCDF) -lnetcdff -lnetcdf $(NETCDF4_DEP_LIB) $(LINK_MPI)

.SUFFIXES :	.o  .f90 .F

.F.f90 :
	${CPP} -P ${INCLUDE_DIR} $*.F >$*.i
	sed '/^ *$$/d' $*.i > $*.f90 ; rm $*.i

.F.o :
	${CPP} -P ${INCLUDE_DIR} $*.F >$*.i
	sed '/^ *$$/d' $*.i  >$*.f90 ; rm $*.i
	${CF} ${CFFLAGS} ${DBUG} -I$(INC_NETCDF) -c $*.f90

.f90.o :
	${CF} ${CFFLAGS} ${DBUG} -I$(INC_NETCDF) -c $*.f90

.c.o : 
	${CC} ${CCFLAGS} -c $*.c

.PHONY:  find_thread_number
find_thread_number: FIND_THREAD_NUMBER.o
	$(CF) -o FIND_THREAD_NUMBER.x $^

clean:
	-rm -f *.f90 *.o *.x *.mod PI* $(QRUN)/*.x $(QRUN)/HOW_MANY_CPU_GSDSU

