&share
wrf_core = 'ARW',
max_dom = 2,
start_date = '2005-08-28_00:00:00', '2005-08-28_00:00:00',
end_date = '2005-08-29_00:00:00', '2005-08-28_00:00:00',
interval_seconds = 21600
io_form_geogrid = 2,
/

&ungrib
out_format = 'WPS',
prefix = FILE,
/

&geogrid
 parent_id         =   1, 1,
 parent_grid_ratio =   1, 3,
 i_parent_start    =   1, 35,
 j_parent_start    =   1, 23,
 e_we              =  98, 118,
 e_sn              =  70, 103,
 !
 geog_data_res     = 'modis_lakes+30s', 'modis_lakes+30s',
 dx = 30000,
 dy = 30000,
 map_proj = 'mercator',
 ref_lat = 25.00,
 ref_lon = -89.00,
 truelat1 = 0.0,
 truelat2 = 0.0,
 stand_lon = -89.0,
 geog_data_path = '/discover/nobackup/projects/nu-wrf/cases/geog'
 /

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
