&time_control
run_days = 0,
run_hours = 12,
run_minutes = 0,
run_seconds = 0,
start_year = 2005, 2005,
start_month = 08, 08,
start_day = 28, 28,
start_hour = 00, 00,
end_year = 2005, 2005,
end_month = 08, 08,
end_day = 29, 29,
end_hour = 00, 00,
interval_seconds = 21600
input_from_file = .true.,.true.,
fine_input_stream = 0,0,0,
history_interval = 180, 60, 
frames_per_outfile = 1000, 1000, 
restart = .false.,
restart_interval = 5000,
io_form_history = 2
io_form_restart = 2
io_form_input = 2
io_form_boundary = 2
debug_level = 0
/

&domains
time_step = 180,
max_dom = 2,
s_we = 1, 1,
e_we = 98, 118,
s_sn = 1, 1,
e_sn = 70, 103,
s_vert = 1, 1,
e_vert = 30, 30,
num_metgrid_levels = 27
dx = 30000, 10000,
dy = 30000, 10000,
grid_id = 1, 2, 
parent_id = 1, 1,
i_parent_start = 1, 35, 
j_parent_start = 1, 23,
parent_grid_ratio = 1, 3,
parent_time_step_ratio = 1, 3,
feedback = 1,
/

&physics
mp_physics                          = 56,     56,  
ra_lw_physics                       = 57,     57, 
ra_sw_physics                       = 57,     57,
radt = 30, 30, 30,
sf_sfclay_physics = 1, 1, 1,
sf_surface_physics = 1, 1, 1,
num_soil_layers = 5,
bl_pbl_physics = 1, 1, 1,
bldt = 0, 0, 0,
cu_physics = 1, 1, 0,
cudt = 5, 5, 5,
/

&dynamics
w_damping = 0,
diff_opt = 1,
km_opt = 4,
diff_6th_opt = 0,
diff_6th_factor = 0.12,
base_temp = 290.
damp_opt = 0,
zdamp = 5000., 5000., 5000.,
dampcoef = 0.2, 0.2, 0.2
khdif = 0, 0, 0,
kvdif = 0, 0, 0,
non_hydrostatic = .true., .true., .true.,
moist_adv_opt = 1,
scalar_adv_opt = 1,
gwd_opt = 0,
 /

&bdy_control
spec_bdy_width = 5,
spec_zone = 1,
relax_zone = 4,
specified = .true., .false.,.false.,
nested = .false., .true., .true.,
/

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
