
LDT running mode:                  "LSM parameter processing"
Processed LSM parameter filename:  ./lis_input_3km.d01.nc ./lis_input_0.5km.d02.nc ./lis_input_1km.modis.nc

LIS number of nests:    2
Number of surface model types:         1
Surface model types:                  LSM        # LSM | Lake
Land surface model:                  Noah.3.3    # Enter LSM of choice
Lake model:                          'none'      # Lake model option: 'none'|'FLake'
Include water points:                .false.      # Include water points
Water fraction cutoff value:          0.5 0.5 0.5

Number of met forcing sources:         0         # Enter number of forcing types
Met forcing sources:                 "none"      # Enter 'none' if no forcing selected
Met spatial transform methods:      bilinear
Topographic correction method (met forcing):   "none"

LDT diagnostic file:              ldtlog_postlis
Number of ensembles per tile:         1
Undefined value:                    -9999.0
LDT output directory:           OUTPUT

#Processor layout
Number of processors along x:         1
Number of processors along y:         1

#LDT/LIS domain and grid:
Map projection of the LIS domain:     lambert
Run domain lower left lat:    26.11559   28.28281
Run domain lower left lon:   -99.55762  -96.57721
Run domain true lat1:    50.00000   50.00000
Run domain true lat2:    60.00000   60.00000
Run domain standard lon:   -98.00000  -98.00000
Run domain resolution:     3.00000    0.50000
Run domain x-dimension size:    300   600
Run domain y-dimension size:    300   600

# Landcover/Mask Parameter Inputs #
Landcover classification:       "IGBPNCEP" "IGBPNCEP"    # Enter land cover classification type
Landcover data source: MODIS_Native MODIS_Native MODIS_Native
Landcover file:              ./input/LS_PARAMETERS/noah_2dparms/igbp.bin  ./input/LS_PARAMETERS/noah_2dparms/igbp.bin
Landcover spatial transform:     neighbor neighbor
Landcover fill option:           neighbor
Landcover fill radius:           5
Landcover fill value:            10
Landcover map projection:       latlon
Landcover lower left lat:      -59.995
Landcover lower left lon:     -179.995
Landcover upper right lat:      89.995
Landcover upper right lon:     179.995
Landcover resolution (dx):       0.01
Landcover resolution (dy):       0.01


#Land mask file and options:
Create or readin landmask:    "create" "create"
Landmask data source: MODIS_Native MODIS_Native MODIS_Native
Landmask file:       ./input/LS_PARAMETERS/global_0p25/mask_25KM.1gd4r   ./input/LS_PARAMETERS/global_0p25/mask_25KM.1gd4r
Landmask spatial transform:     neighbor neighbor
Landmask map projection:       latlon
Landmask lower left lat:      -59.995
Landmask lower left lon:     -179.995
Landmask upper right lat:      89.995
Landmask upper right lon:     179.995
Landmask resolution (dx):       0.01
Landmask resolution (dy):       0.01

Incorporate crop information: .false. .false. .false.

#Soil texture map:
Soil texture data source: STATSGOFAO_Native STATSGOFAO_Native STATSGOFAO_Native
Soil texture map:       ./input/LS_PARAMETERS/noah_2dparms/topsoil30snew ./input/LS_PARAMETERS/noah_2dparms/topsoil30snew ./LS_PARAMETERS/noah_2dparms/topsoil30snew
Soil texture spatial transform:   neighbor neighbor neighbor
Soil texture fill option:         neighbor
Soil texture fill radius:         5
Soil texture fill value:          4
Soil texture map projection:     latlon
Soil texture lower left lat:    -59.9950
Soil texture lower left lon:   -179.9950
Soil texture upper right lat:    89.9950
Soil texture upper right lon:   179.9950
Soil texture resolution (dx):     0.01
Soil texture resolution (dy):     0.01

Soils map projection:           latlon
Soils spatial transform:         none none none
Soils fill option:               none

#Topography maps
Elevation map:       ./input/LS_PARAMETERS/topo_parms/SRTM/SRTM30/raw ./input/LS_PARAMETERS/topo_parms/SRTM/SRTM30/raw
Elevation data source:        SRTM_Native  SRTM_Native 
Elevation number of bands:        1 1 1
Elevation fill option:            average #budget-bilinear
Elevation fill radius:            5
Elevation fill value:             100
Topography spatial transform:     neighbor neighbor
Topography map projection:       latlon
Topography lower left lat:      -59.995
Topography lower left lon:     -179.995
Topography upper right lat:      89.995
Topography upper right lon:     179.995
Topography resolution (dx):       0.01
Topography resolution (dy):       0.01


# Slope type:
Slope type map:          ./input/LS_PARAMETERS/noah_2dparms/islope ./input/LS_PARAMETERS/noah_2dparms/islope ./LS_PARAMETERS/noah_2dparms/islope
Slope type data source: NCEP_Native NCEP_Native NCEP_Native
Slope type spatial transform:   neighbor neighbor neighbor
Slope type fill option:         neighbor        # none, neighbor, average
Slope type fill radius:         5
Slope type fill value:          2
Slope type map projection:     latlon
Slope type lower left lat:    -59.99500
Slope type lower left lon:    -179.99500
Slope type upper right lat:    89.99500
Slope type upper right lon:   179.99500
Slope type resolution (dx):     0.0100
Slope type resolution (dy):     0.0100

Bottom temperature map:          ./input/LS_PARAMETERS/noah_2dparms/SOILTEMP.60 ./input/LS_PARAMETERS/noah_2dparms/SOILTEMP.60 ./LS_PARAMETERS/noah_2dparms/SOILTEMP.60
Bottom temperature data source: ISLSCP1 ISLSCP1 ISLSCP1
Bottom temperature spatial transform:    budget-bilinear budget-bilinear budget-bilinear
Bottom temperature topographic downscaling:  "lapse-rate" "lapse-rate" "lapse-rate" 
Bottom temperature fill option:      average       # none, neighbor, average
Bottom temperature fill value:       287.0       # Static value to fill where missing
Bottom temperature fill radius:       15.        # Number of pixels to search for neighbor
Bottom temperature map projection:      latlon
Bottom temperature lower left lat:     -59.9950
Bottom temperature lower left lon:    -179.9950
Bottom temperature upper right lat:     89.9950
Bottom temperature upper right lon:    179.9950
Bottom temperature resolution (dx):      0.010
Bottom temperature resolution (dy):      0.010

#Albedo maps
Albedo map:                 ./input/LS_PARAMETERS/noah_2dparms/albedo ./input/LS_PARAMETERS/noah_2dparms/albedo ./LS_PARAMETERS/noah_2dparms/albedo
Albedo data source: NCEP_Native NCEP_Native NCEP_Native
Albedo climatology interval:    monthly monthly monthly   #in months
Albedo spatial transform:       budget-bilinear budget-bilinear budget-bilinear
Albedo fill option:             neighbor       # none, neighbor, average
Albedo fill radius:             5
Albedo fill value:              0.1
Albedo map projection:          latlon
Albedo lower left lat:         -59.99500
Albedo lower left lon:        -179.99500
Albedo upper right lat:         89.99500
Albedo upper right lon:        179.99500
Albedo resolution (dx):          0.0100
Albedo resolution (dy):          0.0100

Max snow albedo map:        ./input/LS_PARAMETERS/noah_2dparms/maxsnoalb.asc ./input/LS_PARAMETERS/noah_2dparms/maxsnoalb.asc  ./LS_PARAMETERS/noah_2dparms/maxsnoalb.asc 
Max snow albedo data source: NCEP_Native NCEP_Native NCEP_Native
Max snow albedo spatial transform:     budget-bilinear budget-bilinear budget-bilinear
Max snow albedo fill option:           neighbor        # none, neighbor, average
Max snow albedo fill radius:          5
Max snow albedo fill value:           0.3
Max snow albedo map projection:        latlon
Max snow albedo lower left lat:      -59.99500
Max snow albedo lower left lon:     -179.99500
Max snow albedo upper right lat:      89.99500
Max snow albedo upper right lon:     179.99500
Max snow albedo resolution (dx):       0.0100
Max snow albedo resolution (dy):       0.0100

Greenness fraction map:        ./input/LS_PARAMETERS/noah_2dparms/gfrac ./input/LS_PARAMETERS/noah_2dparms/gfrac ./LS_PARAMETERS/noah_2dparms/gfrac
Greenness data source: NCEP_Native NCEP_Native NCEP_Native
Greenness climatology interval:    monthly monthly monthly
Calculate min-max greenness fraction: .false.
Greenness maximum map:         ./input/LS_PARAMETERS/noah_2dparms/gfrac_max.asc ./input/LS_PARAMETERS/noah_2dparms/gfrac_max.asc ./LS_PARAMETERS/noah_2dparms/gfrac_max.asc
Greenness maximum fill value:     1.0
Greenness minimum map:         ./input/LS_PARAMETERS/noah_2dparms/gfrac_min.asc ./input/LS_PARAMETERS/noah_2dparms/gfrac_min.asc ./LS_PARAMETERS/noah_2dparms/gfrac_min.asc
Greenness minimum fill value:     0.0
Greenness spatial transform:       budget-bilinear budget-bilinear budget-bilinear
Greenness fill option:             neighbor
Greenness fill radius:             5
Greenness fill value:              0.20
Greenness map projection:         latlon
Greenness lower left lat:       -59.9950
Greenness lower left lon:      -179.9950
Greenness upper right lat:       89.9950
Greenness upper right lon:      179.9950
Greenness resolution (dx):        0.010
Greenness resolution (dy):        0.010

# Forcing Based Parameter Inputs:
NARR terrain height map:          ./input/LS_PARAMETERS/NLDAS_0.125/NARR_elevation.1gd4r
NLDAS2 elevation difference map:  ./input/LS_PARAMETERS/NLDAS_0.125/NARR_elev-diff.1gd4r

#------------------------
LIS history file for land state initialization: LIS_HIST_200701191200.d01.nc LIS_HIST_200701191200.d02.nc LIS_HIST_200701191200.d03.nc
Processed NUWRF file for input to real:  lis4real_input_9km.modis.nc lis4real_input_3km.modis.nc lis4real_input_1km.modis.nc
