&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2013-06-08_00:00:00','2013-06-08_00:00:00',
 end_date   = '2013-06-10_00:00:00','2013-06-10_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
parent_id         =   1,   1
parent_grid_ratio =   1,   6
i_parent_start    =   1,  110
j_parent_start    =   1,  90
s_we              =   1,   1
e_we              =  301, 601
 s_sn              =   1,   1
e_sn              =  301, 601
geog_data_res     = 'modis_30s+30s','modis_30s+30s','modis_30s+30s',
dx = 3000,
dy = 3000,
map_proj = 'lambert',
ref_lat   =  29.76,
ref_lon   = -95.37,
truelat1  =  50.0,
truelat2  =  60.0,
stand_lon = -98.0,
geog_data_path = '/nobackupp8/nuwrf/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = './../../BC_ATMOS/MERRA2/MERRA',         './../../BC_SURF/SST/SSTRSS'
! fg_name = './../../BC_ATMOS/MERRA2/MERRA'
/
