 &time_control
 run_days                            = 2,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2013, 2013, 2006,
 start_month                         = 06,   06,   08,
 start_day                           = 08,   08,   09,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2013, 2013, 2006,
 end_month                           = 06,   06,   08,
 end_day                             = 10,   10,   16,
 end_hour                            = 00,   00,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60, 60,  60,
 frames_per_outfile                  = 1, 1, 1,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 102
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 12,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 s_we                                =   1,   1
 e_we                                =  301, 601
 s_sn                                =   1,   1
 e_sn                                =  301, 601
 s_vert                              =    1,     1,     1,
 e_vert                              =  121,   121,    51,

 num_metgrid_levels                  = 73,
 p_top_requested                     = 1000.,
!p-top requested as 10hPa

 num_metgrid_soil_levels             = 0,
 use_levels_below_ground             = .false.,
 dx                                  =  3000,  500,  1000,
 dy                                  =  3000,  500,  1000,
 grid_id                             =    1,     2,     3,
 parent_id                           =    0,     1,     2,
 i_parent_start                      =    1,   110, 135
 j_parent_start                      =    1,    90,  90
 parent_grid_ratio                   =    1,     6,     3,
 parent_time_step_ratio              =    1,     6,     3,
 feedback                            = 0,
 smooth_option                       = 0,
 nproc_x = 12      ,
 nproc_y = 48      ,
/

 &lis
  lis_landcover_type = 2,
  lis_filename = 'lis4real_input_3km.modis_201306080000.d01.nc', 'lis4real_input_0.5km.modis_201306080000.d02.nc',
 / 

 &physics
! 20 for modis 
 num_land_cat                        = 20,
 mp_physics                          = 56,     56,     55,
 gsfcgce_hail                        = 0,
 gsfcgce_2ice                        = 0,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12,
 ra_lw_physics                       = 56,     56,     55,
 ra_sw_physics                       = 56,     56,     55,
 radt                                =  9,      9,      9,
 sf_sfclay_physics                   =  5,      5,      2,
! 55 for real.exe (LIS NOAH), 2 for wrf.exe (WRF NOAH)
 sf_surface_physics                  = 2,     2,     2,
 sf_urban_physics                    = 0,     0,     0,
 bl_pbl_physics                      = 5,     5,     2,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 9,     0,     0,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,

 /

 &fdda
 grid_fdda                           = 0,     0,     0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 48,    48,    48,
 gfdda_interval_m                    = 360,   360,   360,
 fgdt                                = 0,     0,     0,
 if_no_pbl_nudging_uv                = 0,     0,     0,
 if_no_pbl_nudging_t                 = 0,     0,     0,
 if_no_pbl_nudging_q                 = 0,     0,     0,
 if_zfac_uv                          = 0,     0,     0,
  k_zfac_uv                          = 10,   10,     1,
 if_zfac_t                           = 0,     0,     0,
  k_zfac_t                           = 10,   10,     1,
 if_zfac_q                           = 0,     0,     0,
  k_zfac_q                           = 10,   10,     1,
 guv                                 = 0.0003,     0.0003,     0.0003,
 gt                                  = 0.000,     0.000,     0.000,
 gq                                  = 0.000,     0.000,     0.000,
 if_ramping                          = 0,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2,
/

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 2,      2,      2,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           =  .true., .false.,.false.,
 nested                              = .false.,  .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 24,
 nio_groups = 2,
 /
