////////////////////////////////////////////////////////////////////////////////
//
// Point-Stat configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "WRF";

////////////////////////////////////////////////////////////////////////////////

//
// Verification grid
//
regrid = {
   to_grid    = NONE;
   vld_thresh = 0.5;
   method     = NEAREST;
   width      = 1;
}

////////////////////////////////////////////////////////////////////////////////

cnt_thresh  = [ NA ];
cnt_logic   = UNION;
wind_thresh = [ NA ];
wind_logic  = UNION;

//
// Forecast and observation fields to be verified
// 290K = 62.3F
// 0.012 kg/kg sp-humidity
// 5.0 m/s  = 11.2 mph
fcst = {
   message_type = [ "ANYSFC" ];
   sid_exc      = [];

   field = [
      {
        name       = "T2";
        level      = [ "(0,*,*)" ];
        cat_thresh = [ >290.0, >300.0 ];
      },

      {
        name       = "Q2";
        level      = [ "(0,*,*)" ];
        cat_thresh = [ >0.012, >0.016 ];
      },

      {
        name       = "U10";
        level      = [ "(0,*,*)" ];
        cat_thresh = [ >5.0, >10.0 ];
      },

      {
        name       = "V10";
        level      = [ "(0,*,*)" ];
        cat_thresh = [ >5.0, >10.0 ];
      }
   ];
};
obs = {
   message_type = [ "ANYSFC" ];
   sid_exc      = [];

   field = [
      {
        name       = "TMP";
        level      = [ "Z2" ];
        cat_thresh = [ >290.0, >300.0 ];
      },

      {
        name       = "SPFH";
        level      = [ "Z2" ];
        cat_thresh = [ >0.012, >0.016 ];
      },

      {
        name       = "UGRD";
        level      = [ "Z10" ];
        cat_thresh = [ >5.0, >10.0 ];
      },

      {
        name       = "VGRD";
        level      = [ "Z10" ];
        cat_thresh = [ >5.0, >10.0 ];
      }
   ];

};


////////////////////////////////////////////////////////////////////////////////

//
// Climatology mean data
//
climo_mean = {

   file_name = [];
   field     = [];

   regrid = {
      vld_thresh = 0.5;
      method     = NEAREST;
      width      = 1;
   }

   time_interp_method = DW_MEAN;
   match_day          = FALSE;
   time_step          = 21600;
}

////////////////////////////////////////////////////////////////////////////////

//
// Point observation time window
// 1800 = 30 min
obs_window = {
   beg = -1800;
   end =  1800;
}

////////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions
//
mask = {
   grid = [ ];
   poly = [ "/discover/nobackup/projects/nu-wrf/lib/SLES11.3/met_config/WRF_Ens.poly" ];
   sid  = [];
}

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
ci_alpha  = [ 0.05 ];

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 1000;
   rng      = "mt19937";
   seed     = "1";
}

////////////////////////////////////////////////////////////////////////////////

//
// Interpolation methods
//
interp = {
   vld_thresh = 1.0;

   type = [
      {
         method = NEAREST;
         width  = 1;
      },
      {
         method = MEDIAN;
         width  = 3;
      },
      {
         method = DW_MEAN;
         width  = 3;
      }
   ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
//
output_flag = {
   fho    = BOTH;
   ctc    = BOTH;
   cts    = BOTH;
   mctc   = NONE;
   mcts   = NONE;
   cnt    = BOTH;
   sl1l2  = BOTH;
   sal1l2 = BOTH;
   vl1l2  = BOTH;
   val1l2 = BOTH;
   pct    = NONE;
   pstd   = NONE;
   pjc    = NONE;
   prc    = NONE;
   mpr    = BOTH;
}

////////////////////////////////////////////////////////////////////////////////

obs_quality    = [];
duplicate_flag = SINGLE;
rank_corr_flag = TRUE;
tmp_dir        = "/tmp";
output_prefix  = "";
version        = "V5.1";

////////////////////////////////////////////////////////////////////////////////
