&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2007-01-19_12:00:00','2007-01-19_12:00:00','2007-01-19_12:00:00',
 end_date   = '2007-01-20_12:00:00','2007-01-20_12:00:00','2007-01-20_12:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         =   1,   1,   2,
 parent_grid_ratio =   1,   3,   3,
 i_parent_start    =   1,  95, 152,
 j_parent_start    =   1,  38, 140,
 s_we              =   1,   1,   1,
 e_we              = 301, 430, 457, 
 s_sn              =   1,   1,   1,
 e_sn              = 241, 412, 457, 
 geog_data_res     = 'modis_lakes+30s','modis_lakes+30s','modis_lakes+30s',
 dx        = 9000, 
 dy        = 9000, 
 map_proj  = 'lambert',
 ref_lat   =   45.0,
 ref_lon   =  -83.0,
 truelat1  =   60.0,
 truelat2  =   30.0,
 stand_lon =  -83.0,
 geog_data_path = '/discover/nobackup/projects/nu-wrf/cases/geog'
/

&ungrib
 out_format = 'WPS',
 prefix     = 'MERRA',
/

&metgrid
 fg_name         = 'MERRA','SSTRSS',
 constants_name = 'TAVGSFC',
 io_form_metgrid = 2, 
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 , 
             95000 ,  90000 , 
             85000 ,  80000 , 
             75000 ,  70000 , 
             65000 ,  60000 , 
             55000 ,  50000 , 
             45000 ,  40000 , 
             35000 ,  30000 , 
             25000 ,  20000 , 
             15000 ,  10000 , 
              5000 ,   1000
/
