
&files
  geosFileFormat=2,
  geosFileName='MERRA300.prod.assim.tavg1_2d_ocn_Nx.20090825.SUB.nc'
  outputDirectory='./',
/
 
&coordinates
 longitudeName='longitude',
 latitudeName='latitude',
/

&forecast
 numberOfTimes=1,
 validTimes(1)='2009-08-25_00',
 timeIndices(1) = 1,
 forecastHours(1)=0,
/

&variables
 numberOfVariables=1,

 variableRanks(1) = 3,
 variableLevelTypes(1) = 1,
 variableNamesIn(1)='frseaice',
 variableNamesOut(1)='SEAICE',
 variableUnits(1)='proprtn',
 variableDescriptions(1)='Ice flag',

/
