 &time_control
 run_days                            = 1,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2009, 2009,
 start_month                         = 04,   04,  
 start_day                           = 10,   10,  
 start_hour                          = 12,   12,  
 start_minute                        = 00,   00,  
 start_second                        = 00,   00,  
 end_year                            = 2009, 2009,
 end_month                           = 04,   04,  
 end_day                             = 11,   11,  
 end_hour                            = 12,   12,  
 end_minute                          = 00,   00,  
 end_second                          = 00,   00,  
 interval_seconds                    = 10800 
 input_from_file                     = .true.,.true.,
 history_interval                    = 60,   60,
 frames_per_outfile                  = 1,     1,
 restart                             = .false.,
 restart_interval                    = 1441,
 auxinput5_interval_m                = 1440, 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 0
 io_form_auxinput5                   = 2
 io_form_auxinput8                   = 2
 debug_level                         = 0
 /

 &lis
   lis_landcover_type = 2,
   lis_filename = "200607140000.d01.nc",
 /

 &domains
 time_step                           = 36,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 150,    151,
 e_sn                                = 150,    151,
 e_vert                              = 61,    61,  
 dx                                  = 12000, 4000,
 dy                                  = 12000, 4000,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 40,
 num_metgrid_soil_levels             = 4,
 grid_id                             = 1,     2,   
 parent_id                           = 0,     1,   
 i_parent_start                      = 1,     50,  
 j_parent_start                      = 1,     55,  
 parent_grid_ratio                   = 1,     3,   
 parent_time_step_ratio              = 1,     3,   
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 num_land_cat                        = 20,
 mp_physics                          = 55,     55,  
 gsfcgce_hail                        = 0,
 gsfcgce_2ice                        = 0,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12,
 ra_lw_physics                       = 55,     55, 
 ra_sw_physics                       = 55,     55, 
 radt                                = 12,     12, 
 sf_sfclay_physics                   = 5,       5,   
 sf_surface_physics                  = 55,     55,   
 bl_pbl_physics                      = 5,       5,   
 bldt                                = 0,       0,   
 cu_physics                          = 5,       5,   
 ishallow                            = 1,
 cu_diag                             = 1,
 cudt                                = 0,       0,   
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 cu_rad_feedback                     = .true.,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 2,      2,   
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000., 
 dampcoef                            = 0.2,    0.2,   
 khdif                               = 0,      0,     
 kvdif                               = 0,      0,     
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,     
 scalar_adv_opt                      = 1,      1,     
 chem_adv_opt                        = 1,      1,     
 tke_adv_opt                         = 1,      1,
 momentum_adv_opt                    = 1,      1,
 h_mom_adv_order                     = 5,      5,
 h_sca_adv_order                     = 5,      5,
 v_mom_adv_order                     = 5,      5,
 h_sca_adv_order                     = 5,      5,
 epssm                               = 0.1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &chem
 kemit                               = 19,
 chem_opt                            = 300,      300,
 bioemdt                             = 30,       30,
 photdt                              = 30,       30,
 chemdt                              = 2.,       2.,
 io_style_emissions                  = 2,
 emiss_inpt_opt                      = 1,        1,
 emiss_opt                           = 6,        6,
 chem_in_opt                         = 1,        1,
 phot_opt                            = 0,        0,
 gas_drydep_opt                      = 1,        1,   
 aer_drydep_opt                      = 1,        1,   
 bio_emiss_opt                       = 0,        0,
 dust_opt                            = 1,       
 dmsemis_opt                         = 1,       
 seas_opt                            = 1,       
 gas_bc_opt                          = 1,        1,
 gas_ic_opt                          = 1,        1,
 aer_bc_opt                          = 1,        1,
 aer_ic_opt                          = 1,        1,
 gaschem_onoff                       = 1,        1,
 aerchem_onoff                       = 1,        1,
 wetscav_onoff                       = 0,        0,
 cldchem_onoff                       = 0,        0,
 vertmix_onoff                       = 1,        1,
 chem_conv_tr                        = 1,        1,
 biomass_burn_opt                    = 0,        0,
 plumerisefire_frq                   = 30,       30,
 aer_ra_feedback                     = 0,        0,
 have_bcs_chem                       = .true., .false.,
 gsfcgce_gocart_coupling             = 1,
 gsfcrad_gocart_coupling             = 1,
 /
