#Overall driver options
Running mode: 		         "retrospective"
Map projection of the LIS domain: "lambert"
Number of nests:                  1
Number of surface model types:    1
Surface model types:            "LSM"  
Surface model output interval:  "12hr"    
Land surface model:             "NoahMP.3.6" 
#Lake model:                     "FLAKE.1.0"
Number of met forcing sources:   1
Blending method for forcings:    "overlay" 
Met forcing sources:              "GDAS" 
Topographic correction method (met forcing):  "none" 
Enable spatial downscaling of precipitation:     0    
Spatial interpolation method (met forcing):    "budget-bilinear" 
Temporal interpolation method (met forcing):   "linear"  
Spatial upscaling method (met forcing): average
Enable new zterp correction (met forcing): .false.

#Runtime options
Forcing variables list file:               ./forcing_variables_gdas.txt
Output forcing:                            1   #1-yes
Output parameters:                         0   #0- no
Output model restart files:                1 
Output methodology:                        "2d gridspace"
Output data format:                        "netcdf"
Output naming style:                       "3 level hierarchy"
Start mode:                                coldstart
Starting year:                             2015
Starting month:                            07
Starting day:                              10
Starting hour:                             12
Starting minute:                           00
Starting second:                           00
Ending year:                               2015
Ending month:                              07
Ending day:                                12
Ending hour:                               12
Ending minute:                             00
Ending second:                             00
Undefined value:                          -9999
Output directory:                         'OUTPUT_SGP_GDAS' 
Diagnostic output file:                   'lislog'
Number of ensembles per tile:              1

#The following options are used for subgrid tiling based on vegetation
Maximum number of surface type tiles per grid:     1
Minimum cutoff percentage (surface type tiles):    0.10 
Maximum number of soil texture tiles per grid:     1
Minimum cutoff percentage (soil texture tiles):    0.10
Maximum number of soil fraction tiles per grid:    1
Minimum cutoff percentage (soil fraction tiles):   0.10
Maximum number of elevation bands per grid:        1
Minimum cutoff percentage (elevation bands):       0.10
Maximum number of slope bands per grid:            1
Minimum cutoff percentage (slope bands):           0.10
Maximum number of aspect bands per grid:           1
Minimum cutoff percentage (aspect bands):          0.10

#Processor Layout	
#Should match the total number of processors used

#Number of processors along x:    8
#Number of processors along y:    8
Number of processors along x: 32 
Number of processors along y: 16 
Halo size along x: 0 
Halo size along y: 0 

#------------------------ ROUTING -------------------------------------

Routing model:                    "none"

#------------------------RADIATIVE TRANSFER MODELS--------------------------

Radiative transfer model:   "none"

#------------------------APPLICATION MODELS---------------------------------

Number of application models: 0

#---------------------DATA ASSIMILATION ----------------------------------
#Data Assimilation Options

#Perturbation options
Perturbations start mode:                 coldstart	coldstart coldstart
Perturbations restart output interval:    1mo	1mo	1mo
Perturbations restart filename:           none	none	none
	      
Forcing perturbation algorithm:           none	none	none
Forcing perturbation frequency:           1hr	1hr	1hr
Forcing attributes file:                  none	none	none
Forcing perturbation attributes file:     none	none	none

State perturbation algorithm:             none	none	none
State perturbation frequency:             3hr	3hr	3hr
State attributes file:                    none	none	none
State perturbation attributes file:       none	none	none

Observation perturbation algorithm:       none	none	none
Observation perturbation frequency:       6hr	6hr	6hr
Observation attributes file:              none	none	none
Observation perturbation attributes file: none	none	none

#Data Assimilation Options
Number of data assimilation instances:              0	0	0
Data assimilation algorithm:                       none	none	none
Data assimilation set:                             none none	none
Data assimilation exclude analysis increments:      0	0	0
Data assimilation number of observation types:      1	1	1

Data assimilation output interval for diagnostics:  1da	1da	1da
Data assimilation output ensemble members:          0	0	0
Data assimilation output processed observations:    0	0	0
Data assimilation output innovations:               0  	0	0

Bias estimation algorithm:                     none none	none
Bias estimation attributes file:	       none none	none
Bias estimation restart output frequency:      1da  1da		1da
Bias estimation start mode:    		       none none	none
Bias estimation restart file:		       none none 	none

#----------------------
Irrigation scheme:	none 
#Irrigation scheme:	 Sprinkler 
#Irrigation output interval:	1da 
#Irrigation threshold:	0.50 
#Sprinkler irrigation max root depth file: ./LS_PARAMETERS/irrigation/conus_modis/maxrootdepth32.txt 


#The following options list the choice of parameter maps to be 
#used

Landmask data source:            "LDT" 
Landcover data source:           "LDT" 
Soil texture data source:        "LDT" 
Soil fraction data source:       "none" 
Soil color data source:          "none" 
Elevation data source:           "LDT" 
Slope data source:               "none" 
Aspect data source:              "none" 
Curvature data source:           "none"
LAI data source:                 "none" 
SAI data source:                 "none" 
Albedo data source:              "LDT" 
Max snow albedo data source:	 "LDT" 
Roughness data source:           "none"
Porosity data source:            "none" 
Ksat data source:                "none"
B parameter data source:         "none" 
Quartz data source:              "none" 
Emissivity data source:          "none" 
Crop type data source:		 "none" 
Irrig area fraction data source: "none" 
Irrigation type data source:	 "none" 

Greenness data source:           "LDT"

LIS domain and parameter data file:  ./lis_input_SGP.nc  

#--------------------------------FORCINGS----------------------------------
GDAS forcing directory:                ./MET_FORCING/GDAS 
GDAS domain x-dimension size:         512  
GDAS domain y-dimension size:         256  
GDAS number of forcing variables:     9  

#NLDAS2 (suppforcing option =5)
NLDAS2 forcing directory:               ./MET_FORCING/NLDAS2.FORCING   
NLDAS2 elevation map:
NLDAS2 data center source:              "GES-DISC" 
NLDAS2 use model level data:            0 
NLDAS2 use model based swdown:          0  
NLDAS2 use model based precip:          0  
NLDAS2 use model based pressure:        0 
#-----------------------LAND SURFACE MODELS--------------------------
Noah-MP.3.6 model timestep:               30mn
Noah-MP.3.6 restart output interval:      12hr
#Noah-MP.3.6 restart file:                 
Noah-MP.3.6 restart file format:          netcdf
Noah-MP.3.6 landuse parameter table:      ./LS_PARAMETERS/noahmp_params/VEGPARM.TBL
Noah-MP.3.6 soil parameter table:         ./LS_PARAMETERS/noahmp_params/SOILPARM.TBL.WRF-3.9
Noah-MP.3.6 general parameter table:      ./LS_PARAMETERS/noahmp_params/GENPARM.TBL
Noah-MP.3.6 MP parameter table:           ./LS_PARAMETERS/noahmp_params/MPTABLE.TBL
Noah-MP.3.6 number of soil layers:        4
Noah-MP.3.6 soil layer thickness:         0.1  0.3  0.6  1.0
Noah-MP.3.6 number of snow layers:        3
Noah-MP.3.6 vegetation model option:                    1  # 1=prescribed; 2=dynamic; 3=calculate; 4=maximum
Noah-MP.3.6 canopy stomatal resistance option:          2  # 1=Ball-Berry; 2=Jarvis
Noah-MP.3.6 soil moisture factor for stomatal resistance option:  1  # 1=Noah; 2=CLM; 3=SSiB
Noah-MP.3.6 runoff and groundwater option:              3  # 1=SIMGM; 2=SIMTOP; 3=Schaake96; 4=BATS
Noah-MP.3.6 surface layer drag coefficient option:      2  # 1=M-O; 2=Chen97
Noah-MP.3.6 supercooled liquid water option:            2  # 1=NY06; 2=Koren99
Noah-MP.3.6 frozen soil permeability option:            2  # 1=NY06; 2=Koren99
Noah-MP.3.6 radiation transfer option:                  1  # 1=gap=F(3D;cosz); 2=gap=0; 3=gap=1-Fveg
Noah-MP.3.6 snow surface albedo option:                 2  # 1=BATS; 2=CLASS
Noah-MP.3.6 rainfall and snowfall option:               3  # 1=Jordan91; 2=BATS; 3=Noah
Noah-MP.3.6 lower boundary of soil temperature option:  2  # 1=zero-flux; 2=Noah
Noah-MP.3.6 snow and soil temperature time scheme:      1  # 1=semi-implicit; 2=fully implicit
Noah-MP.3.6 soil color index:             4
Noah-MP.3.6 CZIL option (iz0tlnd):        0
Noah-MP.3.6 initial value of snow albedo at the last timestep:  0.2
Noah-MP.3.6 initial value of snow mass at the last timestep:    0.0
Noah-MP.3.6 initial soil temperatures:                     290.0  290.0  290.0  290.0
Noah-MP.3.6 initial total soil moistures:                    0.20   0.20   0.20   0.20
Noah-MP.3.6 initial liquid soil moistures:                   0.20   0.20   0.20   0.20
Noah-MP.3.6 initial canopy air temperature:                290.0
Noah-MP.3.6 initial canopy air vapor pressure:             261.68518
Noah-MP.3.6 initial wetted or snowed fraction of canopy:     0.0
Noah-MP.3.6 initial intercepted liquid water:                0.0
Noah-MP.3.6 initial intercepted ice mass:                    0.0
Noah-MP.3.6 initial vegetation temperature:                290.0
Noah-MP.3.6 initial ground temperature:                    290.0
Noah-MP.3.6 initial snowfall on the ground:                  0.0
Noah-MP.3.6 initial snow height:                             0.0
Noah-MP.3.6 initial snow water equivalent:                   0.0
Noah-MP.3.6 initial depth to water table:                    2.5
Noah-MP.3.6 initial water storage in aquifer:             4900.0
Noah-MP.3.6 initial water in aquifer and saturated soil:  4900.0
Noah-MP.3.6 initial lake water storage:                      0.0
Noah-MP.3.6 initial leaf mass:                               9.0
Noah-MP.3.6 initial mass of fine roots:                    500.0
Noah-MP.3.6 initial stem mass:                               3.33
Noah-MP.3.6 initial mass of wood including woody roots:    500.0
Noah-MP.3.6 initial stable carbon in deep soil:           1000.0
Noah-MP.3.6 initial short-lived carbon in shallow soil:   1000.0
Noah-MP.3.6 initial LAI:                                     0.5
Noah-MP.3.6 initial SAI:                                     0.1
Noah-MP.3.6 initial momentum drag coefficient:               0.0
Noah-MP.3.6 initial sensible heat exchange coefficient:      0.0
Noah-MP.3.6 initial snow aging term:                         0.0
Noah-MP.3.6 initial soil water content between bottom of the soil and water table:  0.0
Noah-MP.3.6 initial recharge to or from the water table when deep:                  0.0
Noah-MP.3.6 initial recharge to or from the water table when shallow:               0.0
Noah-MP.3.6 initial reference height of temperature and humidity:                   6.0


#---------------------------MODEL OUTPUT CONFIGURATION-----------------------
#Specify the list of ALMA variables that need to be featured in the 
#LSM model output

Output start year:
Output start month:
Output start day:
Output start hour:
Output start minutes:
Output start seconds:

#Energy balance components

Model output attributes file:   './NOAHMP_OUTPUT_LIST_SPINUP.TBL'

