&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2015-07-11_12:00:00','1979-11-08_00:00:00',
 end_date   = '2015-07-12_12:00:00','1979-11-08_00:00:00',
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              =  750, 112,
 e_sn              =  1100,  97,
 geog_data_res     = 'modis_30s+30s',
 dx = 1000,
 dy = 1000,
 map_proj = 'lambert',
 ref_lat   =  38.,
 ref_lon   = -99.4,
 truelat1  =  40.,
 truelat2  =  34.,
 stand_lon = -99.4,
 geog_data_path = '/discover/nobackup/projects/nu-wrf/cases/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'NARR',
/

&metgrid
 fg_name = 'NARR'
 io_form_metgrid = 2, 
/
