#------------------------------------------------------------------------------
# NASA/GSFC, Computational and Information Sciences and Technology Office,
# Code 606
#------------------------------------------------------------------------------
#
# FILE: gimms_modis.cfg
#
# DESCRIPTION:
# Contains configurations settings for running proc_gimms_modis_ndvi.py.  This
# file can be processed using the Python standard module ConfigParser.
#
#------------------------------------------------------------------------------
# Section name.
#------------------------------------------------------------------------------
[GIMMS_MODIS]

# Satellite selection (TERRA or AQUA)
satellite: terra

# Start and end dates for NDVI processing
start_year: 2011
start_month: 7
start_day: 4
end_year: 2011
end_month: 7
end_day: 5

# Paths to compiled executables
ndvi_bareness_4_wrf_path: /discover/nobackup/dkim6/nu-wrf/bin/chem/utils/bin/ndviBareness4Wrf.x

# Top directory for processing.  Downloads, if any, will be made in a download
# subdirectory with additional subdirectories for year and day-of-year.
top_work_dir: /discover/nobackup/dkim6/nu-wrf/scratch/results/intel-sgimpt.2018-06-11_13-31-05/chem_erod_dyn_noah36_modis_merra2_lis_spinup

# Directory to look for files already stored on local disk, e.g., in FAME
# directory on Discover.  Only used if -L flag is included on command
# line; otherwise, data are fetched from GIMMS FTP server.
top_local_archive_dir: /discover/nobackup/projects/fame/RS_DATA1/GIMMS_MODIS/NDVI/

# Latitude and longitude bounds where NDVI and bareness are needed.
# NOTE 1: Maximum limits of GIMMS MODIS NDVI are 60S to 80N (-60 to 80), and 
# 180W to 180E (-180 to 180).
# NOTE 2: Due to memory constraints, individual GIMMS tiles are processed 
# rather than combining the data into a single mosaic.
lower_left_lat:    22.0000
lower_left_lon:  -136.0000
upper_right_lat:   50.0000
upper_right_lon:  -94.0000

# Set NDVI max and min thresholds to flag locations as "bare".
ndvi_bareness_threshold_1: 0.0
ndvi_bareness_threshold_2: 0.15


