 &time_control
 run_days                            = 2,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2011,  2011,
 start_month                         =   07,    07,
 start_day                           =   05,    05,
 start_hour                          =   00,    00,
 start_minute                        =   00,    00,
 start_second                        =   00,    00,
 end_year                            = 2011,  2011,
 end_month                           =   07,    07,
 end_day                             =   07,    07,
 end_hour                            =   00,    00,
 end_minute                          =   00,    00,
 end_second                          =   00,    00,
 interval_seconds                    = 21600
 input_from_file                     = .true., .true., .true.,
 history_interval                    =  180,   180,   180,   
 frames_per_outfile                  =    1,     1,     1, 
 restart                             = .false.,
 restart_interval                    =  1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 36,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 s_we                                =   1,    1,     1,
 e_we                                = 300,   211,    94,
 s_sn                                =   1,    1,     1,
 e_sn                                = 300,   211,    91,
 e_vert                              = 61,    61,    28,
 num_metgrid_soil_levels             = 0,
 num_metgrid_levels                  = 73,
 eta_levels                          = 1.000, 0.995, 0.990, 0.985, 0.980,
                                       0.975, 0.970, 0.960, 0.950, 0.940,
                                       0.930, 0.920, 0.910, 0.900, 0.890,
                                       0.880, 0.870, 0.860, 0.850, 0.840,
                                       0.830, 0.820, 0.810, 0.800, 0.780,
                                       0.760, 0.740, 0.720, 0.700, 0.680,
                                       0.660, 0.640, 0.620, 0.600, 0.580,
                                       0.560, 0.540, 0.520, 0.500, 0.475,
                                       0.450, 0.425, 0.400, 0.375, 0.350,
                                       0.325, 0.300, 0.280, 0.260, 0.240,
                                       0.220, 0.200, 0.180, 0.160, 0.140,
                                       0.120, 0.100, 0.075, 0.050, 0.025,
                                       0.000,
 p_top_requested                     = 5000, 
 dx                                  =  9000,  3000,  1000,
 dy                                  =  9000,  3000,  1000,
 grid_id                             =    1,     2,     3,     
 parent_id                           =    0,     1,     2,     
 i_parent_start                      =    1,   150,   152,
 j_parent_start                      =    1,    70,   140,
 parent_grid_ratio                   =    1,     3,     3,
 parent_time_step_ratio              =    1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0,
/

 &lis
  lis_landcover_type = 2,
  lis_filename = 'lis4real_input.d01.nc', 'lis4real_input.d02.nc','lis4real_input.d03.nc',
 / 

 &physics
 mp_physics                          = 56,     56,     56,
 gsfcgce_hail                        = 0,
 gsfcgce_2ice                        = 0,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12,
 ra_lw_physics                       = 56,     56,     56,
 ra_sw_physics                       = 56,     56,     56,
 radt                                =  9,      9,      9,
 sf_sfclay_physics                   =  5,      5,      5,
 sf_surface_physics                  = 55,     55,     55,
 sf_urban_physics                    = 0,     0,     0,
 bl_pbl_physics                      = 5,     5,     5,
 bldt                                = 0,     0,     0,
 cu_physics                          = 5,     0,     0,
 cudt                                = 0,     0,     0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 ishallow                            = 1,
 usemonalb                           = .true.
 cu_rad_feedback = .true.,
 num_land_cat=24,
 rdlai2d = .true.,
 /

 &fdda
 grid_fdda                           = 0,     0,     0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 48,    48,    48,
 gfdda_interval_m                    = 360,   360,   360,
 fgdt                                = 0,     0,     0,
 if_no_pbl_nudging_uv                = 0,     0,     0,
 if_no_pbl_nudging_t                 = 0,     0,     0,
 if_no_pbl_nudging_q                 = 0,     0,     0,
 if_zfac_uv                          = 0,     0,     0,
  k_zfac_uv                          = 10,   10,     1,
 if_zfac_t                           = 0,     0,     0,
  k_zfac_t                           = 10,   10,     1,
 if_zfac_q                           = 0,     0,     0,
  k_zfac_q                           = 10,   10,     1,
 guv                                 = 0.0003,     0.0003,     0.0003,
 gt                                  = 0.000,     0.000,     0.000,
 gq                                  = 0.000,     0.000,     0.000,
 if_ramping                          = 0,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2,
/

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 2,      2,      2,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 v_mom_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 5,      5,      5,
 h_mom_adv_order                     = 5,      5,      5,
 h_sca_adv_order                     = 5,      5,      5,

 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           =  .true., .false.,.false.,
 nested                              = .false.,  .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

&chem
 gfedv3_biomass_burn_extravars=1,
 new_gocart_bg_files=.true.,
 erod_option= 'dyn',
 kemit                               = 8,
 chem_opt                            = 300,      300,
 bioemdt                             = 0,          0,
 photdt                              = 0,          0,
 chemdt                              = 10,        10,
 emiss_opt                           = 6,          6,
 emiss_inpt_opt                      = 1,          1,
 emiss_opt_vol                       = 0,          0,
 emiss_ash_hgt                       = 20000.,
 chem_in_opt                         = 0,          0,
 phot_opt                            = 0,          0,
 gas_drydep_opt                      = 0,          0,
 aer_drydep_opt                      = 1,          1,
 bio_emiss_opt                       = 0,          0,
 dust_opt                            = 1,
 dmsemis_opt                         = 0,
 seas_opt                            = 0,
 depo_fact                           = 0.25,
 gas_bc_opt                          = 0,          0,
 gas_ic_opt                          = 0,          0,
 aer_bc_opt                          = 1,          1,
 aer_ic_opt                          = 1,          1,
 gaschem_onoff                       = 0,          0,
 aerchem_onoff                       = 1,          1,
 wetscav_onoff                       = 0,          0,
 cldchem_onoff                       = 0,          0,
 vertmix_onoff                       = 1,          1,
 chem_conv_tr                        = 0,          0,
 conv_tr_wetscav                     = 0,          0,
 conv_tr_aqchem                      = 0,          0,
 biomass_burn_opt                    = 0,          0,
 plumerisefire_frq                   = 30,        30,
 have_bcs_chem                       = .true., .false., .false.,
 aer_ra_feedback                     = 0,
 aer_op_opt                          = 0,
 opt_pars_out                        = 0,
 diagnostic_chem                     = 0,
 /
