#############################
# BEGIN MERRA2WRF SEGMENT
#############################
THIS=MERRA2WRF

cd $RUNDIR || exit 1

if [ -z ${SBATCH_JOB_ID+x} ]; then
   echo 'Using pre-staged data'
   MERRA_DATA=(`ls $DATADIR/MERRA/*`)
   for file in "${MERRA_DATA[@]}"; do
      ln -sf $file
   done
   exit 0
fi

rm -f $RUNDIR/Run_MERRA2.csh
if [ ! -e $NUWRFDIR/utils/geos2wrf/scripts/run_merra/Run_MERRA2.csh ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/utils/geos2wrf/scripts/run_merra/Run_MERRA2.csh does not exist!"
    exit 1
fi  
ln -s $NUWRFDIR/utils/geos2wrf/scripts/run_merra/Run_MERRA2.csh  || exit 1

chmod +x Run_MERRA2.csh
./Run_MERRA2.csh 20061222 20070120 . $NUWRFDIR >& runmerra.log || exit

# Tidy up logs
mkdir -p runmerra_logs || exit 1
mv -f runmerra.log runmerra_logs 2>/dev/null


