#############################
# BEGIN WRFCHEM SEGMENT
#############################
THIS=WRFCHEM

cd $RUNDIR || exit 1

# make sure namelist.input.wrf is present.
if [ ! -e namelist.input.wrf ] ; then
    echo "$THIS ERROR: namelist.input.wrf not found!"
    exit 1
fi

if [ ! -e $NUWRFDIR/WRF/run/CAM_ABS_DATA ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/CAM_ABS_DATA does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/CAM_ABS_DATA CAM_ABS_DATA || exit 1
if [ ! -e $NUWRFDIR/WRF/run/CAM_AEROPT_DATA ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/CAM_AEROPT_DATA does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/CAM_AEROPT_DATA CAM_AEROPT_DATA || exit 1
if [ ! -e $NUWRFDIR/WRF/run/co2_trans ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/co2_trans does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/co2_trans co2_trans || exit 1
if [ ! -e $NUWRFDIR/WRF/run/ETAMPNEW_DATA ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/ETAMPNEW_DATA does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/ETAMPNEW_DATA ETAMPNEW_DATA || exit 1
if [ ! -e $NUWRFDIR/WRF/run/ETAMPNEW_DATA_DBL ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/ETAMPNEW_DATA_DBL does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/ETAMPNEW_DATA_DBL ETAMPNEW_DATA_DBL || exit 1
if [ ! -e $NUWRFDIR/WRF/run/ETAMPNEW_DATA.expanded_rain ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/ETAMPNEW_DATA.expanded_rain does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/ETAMPNEW_DATA.expanded_rain ETAMPNEW_DATA.expanded_rain || exit 1
if [ ! -e $NUWRFDIR/WRF/run/ETAMPNEW_DATA.expanded_rain_DBL ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/ETAMPNEW_DATA.expanded_rain_DBL does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/ETAMPNEW_DATA.expanded_rain_DBL ETAMPNEW_DATA.expanded_rain_DBL || exit 1
if [ ! -e $NUWRFDIR/WRF/run/GENPARM.TBL ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/GENPARM.TBL does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/GENPARM.TBL GENPARM.TBL || exit 1
if [ ! -e $NUWRFDIR/WRF/run/grib2map.tbl ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/grib2map.tbl does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/grib2map.tbl grib2map.tbl || exit 1
if [ ! -e $NUWRFDIR/WRF/run/gribmap.txt ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/gribmap.txt does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/gribmap.txt gribmap.txt || exit 1
if [ ! -e $NUWRFDIR/WRF/run/LANDUSE.TBL ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/LANDUSE.TBL does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/LANDUSE.TBL LANDUSE.TBL || exit 1
if [ ! -e $NUWRFDIR/WRF/run/MPTABLE.TBL ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/MPTABLE.TBL does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/MPTABLE.TBL MPTABLE.TBL || exit 1
if [ ! -e $NUWRFDIR/WRF/run/ozone.formatted ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/ozone.formatted does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/ozone.formatted ozone.formatted || exit 1
if [ ! -e $NUWRFDIR/WRF/run/ozone_lat.formatted ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/ozone_lat.formatted does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/ozone_lat.formatted ozone_lat.formatted || exit 1
if [ ! -e $NUWRFDIR/WRF/run/ozone_plev.formatted ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/ozone_plev.formatted does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/ozone_plev.formatted ozone_plev.formatted || exit 1
if [ ! -e $NUWRFDIR/WRF/run/RRTM_DATA ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/RRTM_DATA does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/RRTM_DATA RRTM_DATA || exit 1
if [ ! -e $NUWRFDIR/WRF/run/RRTM_DATA_DBL ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/RRTM_DATA_DBL does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/RRTM_DATA_DBL RRTM_DATA_DBL || exit 1
if [ ! -e $NUWRFDIR/WRF/run/RRTMG_LW_DATA ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/RRTMG_LW_DATA does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/RRTMG_LW_DATA RRTMG_LW_DATA || exit 1
if [ ! -e $NUWRFDIR/WRF/run/RRTMG_LW_DATA_DBL ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/RRTMG_LW_DATA_DBL does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/RRTMG_LW_DATA_DBL RRTMG_LW_DATA_DBL || exit 1
if [ ! -e $NUWRFDIR/WRF/run/RRTMG_SW_DATA ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/RRTMG_SW_DATA does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/RRTMG_SW_DATA RRTMG_SW_DATA || exit 1
if [ ! -e $NUWRFDIR/WRF/run/RRTMG_SW_DATA_DBL ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/RRTMG_SW_DATA_DBL does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/RRTMG_SW_DATA_DBL RRTMG_SW_DATA_DBL || exit 1
if [ ! -e $NUWRFDIR/WRF/run/SOILPARM.TBL ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/SOILPARM.TBL does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/SOILPARM.TBL SOILPARM.TBL || exit 1
if [ ! -e $NUWRFDIR/WRF/run/tr49t67 ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/tr49t67 does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/tr49t67 tr49t67 || exit 1
if [ ! -e $NUWRFDIR/WRF/run/tr49t85 ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/tr49t85 does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/tr49t85 tr49t85 || exit 1
if [ ! -e $NUWRFDIR/WRF/run/tr67t85 ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/tr67t85 does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/tr67t85 tr67t85 || exit 1
if [ ! -e $NUWRFDIR/WRF/run/URBPARM.TBL ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/URBPARM.TBL does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/URBPARM.TBL URBPARM.TBL || exit 1
if [ ! -e $NUWRFDIR/WRF/run/URBPARM_UZE.TBL ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/URBPARM_UZE.TBL does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/URBPARM_UZE.TBL URBPARM_UZE.TBL || exit 1
if [ ! -e $NUWRFDIR/WRF/run/VEGPARM.TBL ] ; then 
    echo "$THIS ERROR: $NUWRFDIR/WRF/run/VEGPARM.TBL does not exist!"
    exit 1
fi
ln -fs $NUWRFDIR/WRF/run/VEGPARM.TBL VEGPARM.TBL || exit 1
rm -f $RUNDIR/LS_PARAMETERS
if [ ! -e $LISDIR/LS_PARAMETERS ] ; then 
    echo "$THIS ERROR: $LISDIR/LS_PARAMETERS does not exist!"
    exit 1
fi  
ln -fs $LISDIR/LS_PARAMETERS $RUNDIR/LS_PARAMETERS || exit 1
rm -f $RUNDIR/MET_FORCING
if [ ! -e $LISDIR/MET_FORCING ] ; then 
    echo "$THIS ERROR: $LISDIR/MET_FORCING does not exist!"
    exit 1
fi  
ln -fs $LISDIR/MET_FORCING $RUNDIR/MET_FORCING || exit 1

# Make lis connections as appropriate
if [ -f lis.config.wrf ] ; then
  rm -f lis.config
  ln -s lis.config.wrf lis.config || exit 1
fi

# Make wrf's namelist current
rm -f namelist.input
ln -s namelist.input.wrf namelist.input

# Run wrf.exe
ln -fs $EXEDIR/WRF/main/wrf.exe $RUNDIR/wrf.exe || exit 1
if [ ! -e $RUNDIR/wrf.exe ] ; then
    echo "$THIS ERROR: $RUNDIR/wrf.exe does not exist!"
    exit 1
fi
$MPIRUN ./wrf.exe || exit 1

# Rename the various 'rsl' files to 'wrf.rsl'; this prevents real.exe from
# overwriting.
rsl_files=`ls rsl.*`
for file in $rsl_files ; do
    mv -f $file wrf.${file} 2>/dev/null
done

# Tidy up logs
mkdir -p wrf_logs || exit 1
mv -f wrf.rsl.* wrf_logs 2>/dev/null
