# Configuration for baselibs.sh. This file is sourced inside baselibs.sh.

# Source code is in tarballs stored in URL_LOCAL
if [ -z "$URL_LOCAL" ]; then
   URL_LOCAL=$LIBDIR/tarballs
fi
if [ ! -d "$URL_LOCAL" ]; then
   echo "$URL_LOCAL" does not exist.
   exit
fi

# This is the the PATH of the source code, i.e. the top of the CWD
PATCHES=${NUWRFDIR}/scripts/other/lib_patches

# NU-WRF external libraries

# Toggle a specific library installation on-off by changing true to false.
# The main script will skip installation is library is already installed.
zlib=(True, zlib-1.2.11.tar.gz, url)
#zlib_version=zlib-1.2.11.tar.gz
#zlib_url=$URL_LOCAL
#zlib_url=http://zlib.net

# Note PNG version is quite old due to WPS requirements
png_flag=true
png_version=libpng-1.2.56.tar.gz
#png_version=libpng-1.6.27.tar.gz
png_url=$URL_LOCAL
#png_url=https://sourceforge.net/projects/libpng/files/libpng16/1.6.27

jpeg_flag=true
#jpeg_version=jpegsrc.v6b.tar.gz
jpeg_version=jpegsrc.v9b.tar.gz
jpeg_url=$URL_LOCAL
#jpeg_url=http://www.ijg.org/files

hdf4_flag=true
hdf4_version=hdf-4.2.12.tar.gz
hdf4_url=$URL_LOCAL
#hdf4_url=http://www.hdfgroup.org/ftp/HDF/releases/HDF4.2.12/src

hdfeos_flag=true
hdfeos_version=HDF-EOS2.19v1.00.tar.Z
hdfeos_url=$URL_LOCAL
#hdfeos_url=ftp://edhs1.gsfc.nasa.gov/edhs/hdfeos/latest_release

hdf5_flag=true
hdf5_version=hdf5-1.8.17.tar.gz
#hdf5_version=hdf5-1.8.18.tar.gz
hdf5_url=$URL_LOCAL
#hdf5_url=https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8.18/src

nc4_flag=true
nc4_version=netcdf-4.4.1.tar.gz
nc4_url=$URL_LOCAL
#nc4_url=http://www.unidata.ucar.edu/downloads/netcdf/ftp

nc4cxx_flag=true
nc4cxx_version=netcdf-cxx-4.2.tar.gz
nc4cxx_url=$URL_LOCAL
#nc4cxx_url=http://www.unidata.ucar.edu/downloads/netcdf/ftp

nc4fort_flag=true
nc4fort_version=netcdf-fortran-4.4.4.tar.gz
nc4fort_url=$URL_LOCAL
#nc4fort_url=http://www.unidata.ucar.edu/downloads/netcdf/ftp

ghostscript_flag=false
ghostscript_version=ghostscript-8.11.tar.gz
#ghostscript_version=ghostscript-9.18.tar.gz
ghostscript_url=$URL_LOCAL
#ghostscript_url=http://downloads.ghostscript.com/public/old-gs-releases

freetype_flag=true
#freetype_version=freetype-2.6.5.tar.gz
freetype_version=freetype-2.7.tar.gz
freetype_url=$URL_LOCAL
#freetype_url=http://download.savannah.gnu.org/releases/freetype

jasper_flag=true
jasper_version=jasper-1.900.1.zip
jasper_url=$URL_LOCAL
#jasper_url=http://www.ece.uvic.ca/~frodo/jasper/software

gsl_flag=true
#gsl_version=gsl-2.2.1.tar.gz
gsl_version=gsl-2.3.tar.gz
gsl_url=$URL_LOCAL
#gsl_url=https://ftp.gnu.org/gnu/gsl

pixman_flag=true
pixman_version=pixman-0.34.0.tar.gz
pixman_url=$URL_LOCAL
#pixman_url=https://www.cairographics.org/releases

cairo_flag=true
cairo_version=cairo-1.14.8.tar.xz
cairo_url=$URL_LOCAL
#cairo_url=https://www.cairographics.org/releases

gribapi_flag=true
gribapi_version=grib_api-1.17.0-Source.tar.gz
gribapi_url=$URL_LOCAL

esmf_flag=true
#esmf_version=esmf_6_3_0rp1_src.tar.gz
esmf_version=esmf_7_1_0r_src.tar.gz
esmf_url=$URL_LOCAL

# BUFRLIB version cannot be upgraded as it is tied to MET requirements
bufrlib_flag=true
bufrlib_version=BUFRLIB_v11-0-0.tar.gz
bufrlib_url=$URL_LOCAL

g2clib_flag=true
g2clib_url=$URL_LOCAL
g2clib_version=g2clib-1.6.0.tar
#g2clib_url=http://www.nco.ncep.noaa.gov/pmb/codes/GRIB2

# NCL NCAR installation cannot be automated at this time
# See http://www.ncl.ucar.edu/Download/build_from_src.shtml
ncarg_flag=true
ncarg_version=ncl_ncarg-6.0.0.tar.gz
ncarg_url=$URL_LOCAL

gdal_flag=true
gdal_version=gdal-2.1.1.tar.gz
#gdal_version=gdal-2.1.3.tar.gz
gdal_url=$URL_LOCAL
#gdal_url=http://download.osgeo.org/gdal/2.1.3

fortrangis_flag=true
fortrangis_url=$URL_LOCAL
fortrangis_version=fortrangis-2.5.tar.gz

nc4_flag_met=false
nc4_version_met=netcdf-c-4.4.1.1.zip
nc4_url=$URL_LOCAL
#nc4_url=http://www.unidata.ucar.edu/downloads/netcdf/ftp

nc4cxx_flag_met=false
nc4cxx_version_met=netcdf-cxx-v4.3.0.1.tar.gz
nc4cxx_url=$URL_LOCAL
#nc4cxx_url=http://www.unidata.ucar.edu/downloads/netcdf/ftp

