 &time_control
 run_days                            = 0,
 run_hours                           = 24,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2008, 2999, 2999,
 start_month                         = 01,   06,   06,
 start_day                           = 01,   11,   11,
 start_hour                          = 00,   12,   12,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2008, 2999, 2999,
 end_month                           = 01,   06,   06,
 end_day                             = 02,   12,   12,
 end_hour                            = 00,   12,   12,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 10800 
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 180,  180,  180,
 frames_per_outfile                  = 1, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 1441,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 0
 debug_level                         = 0
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 150,    112,   94,
 e_sn                                = 120,    97,    91,
 e_vert                              = 61,    20,    20,
 dx                                  = 18000, 20000, 6666.66,
 dy                                  = 18000, 20000, 6666.66,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 eta_levels                          = 1.000, 0.995, 0.990, 0.985, 0.980,
                                       0.975, 0.970, 0.960, 0.950, 0.940,
                                       0.930, 0.920, 0.910, 0.900, 0.890,
                                       0.880, 0.870, 0.860, 0.850, 0.840,
                                       0.830, 0.820, 0.810, 0.800, 0.780,
                                       0.760, 0.740, 0.720, 0.700, 0.680,
                                       0.660, 0.640, 0.620, 0.600, 0.580,
                                       0.560, 0.540, 0.520, 0.500, 0.475,
                                       0.450, 0.425, 0.400, 0.375, 0.350,
                                       0.325, 0.300, 0.280, 0.260, 0.240,
                                       0.220, 0.200, 0.180, 0.160, 0.140,
                                       0.120, 0.100, 0.075, 0.050, 0.025,
                                       0.000,
 num_metgrid_soil_levels             = 4,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     30,    30,
 j_parent_start                      = 1,     20,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 56,     55,     55,
 progn                               = 0,     0,     0,
 naer                                = 1e9
 ra_lw_physics                       = 56,     55,     55,
 ra_sw_physics                       = 56,     55,     55,
 radt                                = 18,    10,    10,
 sf_sfclay_physics                   = 5,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 5,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 5,     5,     0,
 cudt                                = 0,     1,     1,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 cu_rad_feedback                     = .true.,
 ishallow                            = 1,
 usemonalb                           = .true.
 num_land_cat=21,
 rdlai2d = .true.,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 2,      2,      2,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 chem_adv_opt                        = 1,      1,      1,     
 v_mom_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 5,      5,      5,
 h_mom_adv_order                     = 5,      5,      5,
 h_sca_adv_order                     = 5,      5,      5,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /


 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
