&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2009-04-10_12:00:00','2009-04-10_12:00:00',
 end_date   = '2009-04-11_12:00:00','2009-04-11_12:00:00',
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  50,
 j_parent_start    =   1,  55,
 e_we              = 150, 151,
 e_sn              = 150, 151,
 geog_data_res     = 'modis_lakes+30s','modis_lakes+30s','modis_lakes+30s',
 dx = 12000,
 dy = 12000,
 map_proj = 'lambert',
 ref_lat   =  33.0,
 ref_lon   = -85.0,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -85.0,
 geog_data_path = '/discover/nobackup/projects/nu-wrf/cases/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'NAM',
/

&metgrid
 fg_name = 'NAM'
 io_form_metgrid = 2, 
/
