# This configuration file defines the setup for NU-WRF regression tests.
[USERCONFIG]
# Repository we are testing (type and url):
repo_type=git
repo_url=/discover/nobackup/ccruz/devel/nu-wrf/code/nuwrf
# Branch name.
repo_branch=master
# Filesystem where we are doing all the work. If it does not exist, it will be created.
scratch_dir=/discover/nobackup/projects/nu-wrf/regression_testing/gitrepo
# Where we keep the regression scripts. Default <repository>/scripts/regression
scripts_dir=/discover/nobackup/ccruz/devel/nu-wrf/code/nuwrf/scripts/python/regression
# Compilation type (release, debug (-O0 -g), traps)
build_type=release
# Where to mail tests report
mail_to=
#
#
# The following options are not commonly changed:
# Use SLURM batch system on DISCOVER (NASA only)
# If set to 'no', script (and commands therein) will run interactively.
use_batch=yes
# sponsor ID required by SLURM
sponsor_id=s0942
# If we are using "modules" to load compilers then set to "yes"
# NOTE: If modules=yes then specify/use modulelist in COMPCONFIG section
# If set to 'no', scripts will use compilers available in the system.
use_modules=yes
# In case we update to CMake.... for now makeOld refers to GNU make.
make_system=makeOld
# Test report message (One sentence, no quotes)
message=Regression testing of NU-WRF Dalton release
use_html=yes
# Clean the regression testing scratch space (under scratch_dir)
clean_scratch=yes
#
# Data path for the test cases. Default <project_dir>/regression_testing/data
# where <project_dir> = /discover/nobackup/projects/nu-wrf
data_dir=/discover/nobackup/projects/nu-wrf/regression_testing/data/Charney
# Location of NU-WRF output baseline files
baseline_dir=/discover/nobackup/projects/nu-wrf/regression_testing/baselines
# Update baseline_dir with new model answers
update_base=no
# Location of third-party libraries used by NU-WRF
nuwrflib_dir=/discover/nobackup/projects/nu-wrf/lib
# LIS project directory
lis_project_dir=/discover/nobackup/projects/lis
# To use a NU-WRF existing build, define model_dir below. 
# If nothing specified then new builds will be created.
model_dir=/discover/nobackup/ccruz/devel/nu-wrf/code/nuwrf
# If Executables exist in a separate installation set the following variable:
exe_dir=/discover/nobackup/ccruz/bin/nu-wrf/intel-18/wrf
# If we want to recreate (setup) a testcase without running the components:
setup_runs=no

############
# Test cases
############

[wrflis_nldas2_lis_spinup]
compilers=intel-intelmpi
npes=1,4
components=ldt_prelis,lis
expected_output=LIS_HIST_198506020000.d01.nc,LIS_HIST_198506011800.d01.nc,LIS_HIST_198506011200.d01.nc,LIS_HIST_198506010600.d01.nc
qos=debug

[wrf_4ice_2017rad_noahmpCONFIG]
compilers=intel-intelmpi
npes=28,1,1,1,56,56,192
components=geogrid,ungrib,avg_tsfc,sst2wrf,metgrid,real,wrf
expected_output=wrfout_d01_2007-01-19_12:00:00,wrfout_d01_2007-01-19_15:00:00,wrfout_d01_2007-01-19_18:00:00,wrfout_d01_2007-01-19_21:00:00,wrfout_d01_2007-01-20_00:00:00,wrfout_d01_2007-01-20_03:00:00,wrfout_d01_2007-01-20_06:00:00,wrfout_d01_2007-01-20_09:00:00,wrfout_d01_2007-01-20_12:00:00

[wrflis_noah36_modis_merra2_lis_spinupCONFIG]
compilers=intel-intelmpi
npes=28,1,1,28,1,192,1,28,192
components=geogrid,merra2wrf,sst2wrf,metgrid,ldt_prelis,lis,ldt_postlis,real,wrf
expected_output=wrfout_d01_2018-02-16_00:00:00

[wrflis_noah36_modis_gdas_lis_spinupCONFIG]
compilers=intel-intelmpi
npes=28,1,1,1,56,1,192,1,56,192
components=geogrid,ungrib,avg_tsfc,sst2wrf,metgrid,ldt_prelis,lis,ldt_postlis,real,wrf
expected_output=wrfout_d01_2007-01-19_12:00:00,wrfout_d01_2007-01-19_15:00:00,wrfout_d01_2007-01-19_18:00:00,wrfout_d01_2007-01-19_21:00:00,wrfout_d01_2007-01-20_00:00:00,wrfout_d01_2007-01-20_03:00:00,wrfout_d01_2007-01-20_06:00:00,wrfout_d01_2007-01-20_09:00:00,wrfout_d01_2007-01-20_12:00:00

[wrf_4ice_2014radCONFIG]
compilers=intel-intelmpi
npes=1,1,1,28,84
components=geogrid,ungrib,metgrid,real,wrf
expected_output=wrfout_d01_2009-04-10_12:00:00,wrfout_d01_2009-04-10_15:00:00,wrfout_d01_2009-04-10_18:00:00,wrfout_d01_2009-04-10_21:00:00,wrfout_d01_2009-04-11_00:00:00,wrfout_d01_2009-04-11_03:00:00,wrfout_d01_2009-04-11_06:00:00,wrfout_d01_2009-04-11_09:00:00,wrfout_d01_2009-04-11_12:00:00,wrfout_d02_2009-04-10_12:00:00,wrfout_d02_2009-04-10_15:00:00,wrfout_d02_2009-04-10_18:00:00,wrfout_d02_2009-04-10_21:00:00,wrfout_d02_2009-04-11_00:00:00,wrfout_d02_2009-04-11_03:00:00,wrfout_d02_2009-04-11_06:00:00,wrfout_d02_2009-04-11_09:00:00,wrfout_d02_2009-04-11_12:00:00

[wrf_4ice_2017radCONFIG]
compilers=intel-intempi
npes=1,1,1,28,84
components=geogrid,ungrib,metgrid,real,wrf
expected_output=wrfout_d01_2009-04-10_12:00:00,wrfout_d01_2009-04-10_15:00:00,wrfout_d01_2009-04-10_18:00:00,wrfout_d01_2009-04-10_21:00:00,wrfout_d01_2009-04-11_00:00:00,wrfout_d01_2009-04-11_03:00:00,wrfout_d01_2009-04-11_06:00:00,wrfout_d01_2009-04-11_09:00:00,wrfout_d01_2009-04-11_12:00:00,wrfout_d02_2009-04-10_12:00:00,wrfout_d02_2009-04-10_15:00:00,wrfout_d02_2009-04-10_18:00:00,wrfout_d02_2009-04-10_21:00:00,wrfout_d02_2009-04-11_00:00:00,wrfout_d02_2009-04-11_03:00:00,wrfout_d02_2009-04-11_06
